item.ItemGolemPlacer.silverwood.name=Голем из серебряного дерева
item.ItemGolemPlacer.obsidian.name=Обсидиановый голем
item.ItemTransformationFocus.name=[WIP] Набалдашник: Трансформация
item.ItemFamiliar.name=Эфирный фамильяр (Устарел)
item.ItemEtherealFamiliar.name=Эфирный Фамильяр
item.ItemAuraCore.name=Ядро Ауры
item.ItemArcanePackage.name=Магический упаковщик
item.ItemElement.0.name=Элемент Тьмы
item.ItemElement.1.name=[WIP] Элемент Света
item.ItemElement.2.name=[WIP] Элемент Огня

gadomancy.lore.deprecation.back=Положите в крафтовую сетку, чтобы получить свои предметы обратно!

itemGroup.gadomancy=Gadomancy
tc.research_category.gadomancy=Gadomancy

tc.research_name.GADOMANCY.GOLEMSILVERWOOD=Сребродревесный голем
tc.research_text.GADOMANCY.GOLEMSILVERWOOD=Всего лишь капля химиката X
gadomancy.research_page.GOLEMSILVERWOOD.1=Этот голем вырезан из бревна серебряного дерева. Дополнительные магические сродства серебряного дерева позволяют этому голему удерживать больше апгрейдов.<BR>§l§nАтрибуты Серебредревесного Голема§r<BR>§lПрочность:§r Средний<BR>§lСила:§r Слабый<BR>§lСамовосстановление:§r Средний<BR>§lПредел переноса:§r 8<BR>§lСкорость:§r Быстрый<BR>§lУлучшения:§r 3

tc.research_name.GADOMANCY.GOLEMRUNICSHIELD=Рунический щит големов
tc.research_text.GADOMANCY.GOLEMRUNICSHIELD=Теперь доступно для ваших крошечных друзей!
gadomancy.research_page.GOLEMRUNICSHIELD.1=После дальнейших экспериментов с защитной магией вы обнаружили способ применения рунического щита к вашим големам.<BR>Точно так же, как рунические щиты ведут себя, когда вы носите их сами, Голем с этим обновлением будет защищен барьером магической энергии, который отгоняет большинство видов урона, пока его заряд не истощится.<BR>Не защищает от утопления и некоторых других опасностей окружающей среды.

tc.research_name.GADOMANCY.STICKYJAR=Липкие Банки
tc.research_text.GADOMANCY.STICKYJAR=Руки вверх!
gadomancy.research_page.STICKYJAR.1=Защищенные банки-это хлеб с маслом любого тауматурга, но их может быть немного трудно организовать, когда в дело вступают большие переплетения трубок эссенции. Вы решили облегчить эту небольшую трудность, применив немного клея на дно банки. Любая банка с покрытием основания будет прилипать к поверхности, на которую она помещена, даже если эта поверхность обращена в сторону или вверх дном. Разбивая банку, клей не удаляется, что позволяет использовать липкие банки повторно. Кроме того, многие другие типы основных содержащих банок, отличные от основных защищенных банок, могут принять это изменение.

tc.research_name.GADOMANCY.ARCANEDROPPER=Тайная Капельница
tc.research_text.GADOMANCY.ARCANEDROPPER=Когда сутенер в кроватке, Ма
gadomancy.research_page.ARCANEDROPPER.1=После рассмотрения свойств капельницы и того, как эти свойства могут быть расширены, вы сделали ряд модификаций капельницы.<LINE>Тайная капельница дает вам возможность извлекать, вставлять и контролировать предметы в области 3x3x3, как если бы они были внутри инвентаря.<BR>Чтобы увидеть эту область эффекта, наведите курсор на волшебную капельницу с помощью палочки (без фокуса).<BR>Можно взаимодействовать только с плоскими сторонами тайной капельницы.

tc.research_name.GADOMANCY.GOLEMCOREBREAK=Ядро Голема: Разрушение
tc.research_text.GADOMANCY.GOLEMCOREBREAK=Срочные новости!
gadomancy.research_page.GOLEMCOREBREAK.1=Големы, оснащенные этим ядром, будут контролировать и разбивать помеченные блоки.<BR>Вы можете указать инструмент, который голем будет использовать в своем инвентаре.<BR>Вы можете добавить блок в инвентарь голема, чтобы указать, какие блоки будут разбиты. Скорость разрушения зависит от прочности и скорости инструмента.<BR>Вы можете применить обновление поручения, чтобы указать, какой инструмент необходимо использовать в соответствующем помеченном блоке.<BR>Вы можете применить апгрейд энтропии, чтобы игнорировать метаданные в инструментах.

tc.research_name.GADOMANCY.GOLEMCOREBODYGUARD=Ядро Голема: Телохранитель
tc.research_text.GADOMANCY.GOLEMCOREBODYGUARD=Нельзя просто так нападать на моего господина
gadomancy.research_page.GOLEMCOREBODYGUARD.1=Охранные големы все хороши и прекрасны, но даже с улучшениями они все еще не понимают, как конкретно защитить своего хозяина. Добавив несколько изменений, для ядра Голема: Охрана легко устраняет эту проблему. Голем, оснащенный ядром Голема: Телохранитель будет достаточно умен, чтобы следовать за своим хозяином в манере, подобно прирученому волку.

tc.research_name.GADOMANCY.INFUSIONCLAW=Автоматизированная Инфузия
tc.research_text.GADOMANCY.INFUSIONCLAW=Плавучий материал!
gadomancy.research_page.INFUSIONCLAW.1=Учитывая, что есть много ситуаций, в которых вы хотели бы иметь возможность автоматизировать инфузионный алтарь, не находясь так близко, вы дурачились с пьедесталом перезарядки палочек. Попытка заставить его двигать палочкой, а не просто держать ее, оказалась трудной, но не невозможной. Получившееся устройство слегка чувствительно и каким-то образом связано с вашей душой, но, похоже, работает хорошо! Хотя в последнее время у тебя немного дергается глаз... вы уверены, что все в порядке... может быть...
gadomancy.research_page.INFUSIONCLAW.2=Поместите это устройство поверх рунической матрицы и вставьте палочку или посох. Их можно вставлять и извлекать с верхней стороны. Если переключатель установлен, то извлекать можно только пустые палочки. Этот процесс добавляет нестабильности любому наполненению, вызванным ритуалом наполнения. Количество нестабильности зависит от того, насколько хороша палочка, которую вы используете. Посохи немного более стабильны, но главным фактором является объем хранения палочки.<BR>Вы можете начать наполненение, запустив сигнал редстоуна в одну из четырех сторон.<BR>Это устройство также может быть использовано для автоматизации производства Таумономикона и тиглей, что делает возможной вашу мечту о фабрике Таумономикона и тиглей!

tc.research_name.GADOMANCY.REMOTEJAR=Зеркальные Банки
tc.research_text.GADOMANCY.REMOTEJAR=Зеркальный транспорт
gadomancy.research_page.REMOTEJAR.1=Эфирное зеркало отлично подходит для перемещения эссенции для наполнения, но у вас есть сверхъестественное чувство, что у него есть какой-то неиспользованный потенциал. Два зеркала эссенции, когда они связаны, эффективно позволяют эссенции перемещаться между двумя точками в пространстве. Поместив необходимое зеркало внутри специально измененной защищенной банки, пространство внутри одной банки может быть эффективно связано с другой. Чтобы связать две банки, просто поместите одну в мир и щелкните правой кнопкой мыши на ней с другой зеркальной банкой.
gadomancy.research_page.REMOTEJAR.2=Если сеть уже существует, то банка будет добавлена в текущую сеть. В отличие от зеркал эссенции, зеркальные сети банок могут иметь более двух банок. Пространство внутри сети является общим и сбалансированным между содержащимися в ней банками. Проще говоря, сеть из двух банок будет содержать две банки эссенции, сеть из трех банок будет содержать три и т. д. Кроме того, когда одна зеркальная банка заполнена, она попытается равномерно распределить свое содержимое между другими банками в своей сети.

tc.research_name.GADOMANCY.ETHEREAL_FAMILIAR=Эфирный Фамильяр
tc.research_text.GADOMANCY.ETHEREAL_FAMILIAR=Тайный последователь
gadomancy.research_page.ETHEREAL_FAMILIAR.1=Виспы заинтриговали вас уже давно. Многие из этих чувствительных частиц эфирной магии кажутся пассивными, но когда их атакуют, они отвечают с удивительной скоростью и эффективностью. И не только это, но иногда даже слишком быстрое приближение к огоньку может спровоцировать нападение.<LINE>Это поведение дало вам неожиданное вдохновение. За счет использования необыкновенно отзывчивый характер виспов, возможно, удастся склонить его защитные инстинкты, чтобы действовать в качестве личного защитника. К сожалению, дикие виспы оказались далеко непредсказуемыми для поимки.
gadomancy.research_page.ETHEREAL_FAMILIAR.3=Путем вливания большого количества магии и нескольких связующих веществ в образец эфирной эссенции можно создать искусственного виспа. Этот эфирный "фамильяр" будет привязан к ауре своего владельца и действовать подобно башне, когда он удерживается в гнезде амулета, стреляя искрами в любые враждебные сущности, которые атакуют его владельца. Он значительно слабее и медленнее своих диких собратьев, однако вы чувствуете, что определенно существуют методы его усиления.
gadomancy.research_page.ETHEREAL_FAMILIAR.4=Его атаки не потребляют никакого виса, пока не будет применено элементарное обновление. Следует отметить, что фамильяр также недостаточно силен, чтобы пережить любые модификации диапазона мощности или скорости, пока он не получит элементарное обновление, чтобы укрепить свою силу.

tc.research_name.GADOMANCY.AI_SHUTDOWN=NULL
tc.research_text.GADOMANCY.AI_SHUTDOWN=NULL
gadomancy.research_page.AI_SHUTDOWN.1=NULL

tc.research_name.GADOMANCY.FAMILIAR_SHOCK=Удар Молнии
tc.research_text.GADOMANCY.FAMILIAR_SHOCK=Шокирующий опыт
gadomancy.research_page.FAMILIAR_SHOCK.1=Фамильяр с этим апгрейдом будет иметь значительно более мощную дугу при атаке, нанося больше урона и разумное количество нокдауна.<LINE>Потребляет 0.03 aer и 0.02 perditio ВИС при каждом ударе и уровне.

tc.research_name.GADOMANCY.FAMILIAR_FIRE=Вспышка огня
tc.research_text.GADOMANCY.FAMILIAR_FIRE=Зажгите его
gadomancy.research_page.FAMILIAR_FIRE.1=При апгрейде с помощью Вспышки огня энергия фамильяра преобразуется, чтобы генерировать смешное количество тепла при атаке, а не наносить урон, зажигая своих врагов в огне и оставляя их опаленными и слабыми к свету солнца.<LINE>Потребление 0.04 Ignis и 0.02 Ordo ВИС при каждом ударе и уровне.

tc.research_name.GADOMANCY.FAMILIAR_POISON=Коррозийный Яд
tc.research_text.GADOMANCY.FAMILIAR_POISON=Кто нибудь вызовите врача
gadomancy.research_page.FAMILIAR_POISON.1=Фамильяр с этим апгрейдом будет впрыскивать большую дозу высококонцентрированного яда в своих жертв, а не наносить им урон, нанося им тяжелое отравление. Знакомые с этим апгрейдом, похоже, способны определить, какие враги могут быть отравлены, и поэтому он будет атаковать только тех, кто может быть отравлен.<LINE>Потребляет дополнительно 0.03 Aqua и 0.04 Perditio ВИС при каждом ударе и уровне.

tc.research_name.GADOMANCY.FAMILIAR_WEAKNESS=Истощение
tc.research_text.GADOMANCY.FAMILIAR_WEAKNESS=Где теперь твоя сила?
gadomancy.research_page.FAMILIAR_WEAKNESS.1=Это обновление полностью устраняет разрушительные способности фамильяров и заменяет их способностью внезапно выкачивать большое количество энергии из целей. Враги, пораженные изнурительными фамильярами, станут слабыми, вялыми и очень, очень управляемыми с простым старым мечом.<LINE>Потребляет 0.03 Terra и 0.03 Perditio ВИС при каждом ударе и уровне

tc.research_name.GADOMANCY.FAMILIAR_DAMAGE=Усилитель Дуги
tc.research_text.GADOMANCY.FAMILIAR_DAMAGE=Что говорит разведчик об уровне его мощности?
gadomancy.research_page.FAMILIAR_DAMAGE.1=Концентрируя больше тайной энергии в огонек, его сила атаки удваивается.<LINE>Потребление 0.03 Ignis ВИС при каждом ударе и уровне

tc.research_name.GADOMANCY.FAMILIAR_RANGE=Повышение Чувствительности
tc.research_text.GADOMANCY.FAMILIAR_RANGE=Нападает еще больше
gadomancy.research_page.FAMILIAR_RANGE.1=Повышая чувствительность огоньков к внешнему воздействию, можно немного увеличить их дальность действия.<LINE>Потребляет дополнительно 0,02 Aer и 0,01 Ordo ВИС за атаку и уровень.

tc.research_name.GADOMANCY.FAMILIAR_SPEED=Перегрузка Частотного Излучения
tc.research_text.GADOMANCY.FAMILIAR_SPEED=Некий научный рейлган
gadomancy.research_page.FAMILIAR_SPEED.1=Некоторые варианты фамильяров могут иметь значительные трудности в борьбе с большим количеством врагов одновременно. Это обновление улучшает эфирного фамильяра, так что он может атаковать в два раза быстрее, чем раньше. Вторая стадия одновременно увеличивает его скорость атаки и позволяет ему поражать нескольких врагов одним ударом.<LINE>Потребление 0.02 Ordo и 0.01 Ignis ВИС при каждом ударе и уровне.

tc.research_name.GADOMANCY.KNOWLEDGE_BOOK=Книга знаний
tc.research_text.GADOMANCY.KNOWLEDGE_BOOK=Знания - Сила
gadomancy.research_page.KNOWLEDGE_BOOK.1=Исследования и открытия составляют саму суть Тауматургии, но иногда одного только количества бумажной работы достаточно, чтобы даже самый крутой тауматург захотел спрыгнуть с гигантской скалы без Таумостатической упряжи. Решение этой проблемы кажется относительно простым. Оживить книгу, чтобы она писала за вас, будет легко, не так ли?..............Ну, нет.<BR>Создание книги, способной хранить знания, относительно просто, поскольку это то, что книги делают по умолчанию (очевидно). Сделать его способным обобщить свои знания в пригодные для использования и понятные исследования-это совсем другое испытание.
gadomancy.research_page.KNOWLEDGE_BOOK.3=Чтобы сделать книгу способной делать что-либо, она должна быть одушевлена, чтобы она могла открывать, закрывать и переворачивать свои страницы самостоятельно. После того, как Книга знаний собрана, ее нужно поместить на плоскую поверхность, которая проводит магию, чтобы активировать, роль, которую прекрасно выполняет тайный пьедестал.<BR>Как только Книга знаний будет поставлена на пьедестал, ее можно будет использовать для исследований. Просто бросив исследовательскую страницу на землю рядом с книгой и снабдив ее необходимым знанием, вы начнете процесс исследования. С этого момента начинается игра в ожидание.
gadomancy.research_page.KNOWLEDGE_BOOK.4=Вы обнаружили, что размещение любой формы усилителя, который может повлиять на таблицу заклинаний поблизости, ускорит процесс, хотя и не каким-либо существенным образом.<BR> Книга знаний имеет еще одно применение, помимо проведения исследований. Его можно открыть и использовать, как и любой другой Таумономикон, избавляя от необходимости постоянно таскать с собой Таумономикон, куда бы вы ни пошли.

tc.research_name.GADOMANCY.ESSENTIA_COMPRESSOR=Конденсатор Эссенции
tc.research_text.GADOMANCY.ESSENTIA_COMPRESSOR=НЕШУМНОЕ хранение эссенции
gadomancy.research_page.ESSENTIA_COMPRESSOR.1= Экспериментируя с пустотными материалами, вы обнаружили странную реакцию между пустотными семенами и жидкой эссенцией. Когда пустое семя остается в непосредственной близости от защищенного сосуда в течение длительного периода времени, энергия, которую оно высвобождает, имеет странную тенденцию заставлять эссенцию в сосуде конденсироваться в немного более плотное состояние, освобождая небольшое количество пространства в сосуде, фактически не разрушая никакой эссенции. После некоторых дальнейших испытаний вы обнаружили, что семя само по себе не было достаточно мощным, чтобы сделать какую-либо существенную разницу, но с улучшениями, чтобы увеличить потенцию энергии, высвобождаемой семенем, устройство, которое может сжать эссенцию в сверхплотное состояние, может быть сделано.
gadomancy.research_page.ESSENTIA_COMPRESSOR.2=Конденсируя большое количество пустотных материалов, вливая полученную массу в пустотное семя, чтобы создать небольшой пространственный разлом, и замораживая полученную аномалию внутри кристаллической оболочки, можно увеличить потенцию энергии пустоты, которую семя может высвободить в несколько тысяч раз. Несмотря на то, что этот новый “элемент Тьмы” кажется невероятно стабильным, его эффекты далеко не сильны для нормальной защищенной банки. Он также имеет неприятный побочный эффект, высасывая весь свет из любого пространства, в которое он падает, ослепляя все, что держит его или стоит рядом с ним, когда он падает на землю.
gadomancy.research_page.ESSENTIA_COMPRESSOR.4=Собрав усиленную оболочку вокруг элемента тьмы и стабилизируя поток эссенции с помощью ядра водной ауры, можно создать устройство, способное хранить огромное количество эссенции. Чтобы собрать машину, поместите все три блока друг на друга и щелкните правой кнопкой мыши с помощью палочки. Конденсатор Эссенций может хранить все типы эссенций внутри одной конструкции, с базовой емкостью 200 эссенций, которые могут быть сохранены. Однако у этого устройства есть некоторые механические ограничения.
gadomancy.research_page.ESSENTIA_COMPRESSOR.6=Из-за невероятного количества энергии в ядре основного конденсатора он не может безопасно взаимодействовать с трубами, а также не может быть непосредственно помещен в устройство вручную. Големы должны быть использованы, чтобы вставить Первый БИТ эссенции в конденсатор, чтобы он начал принимать самостоятельно. Однако, как только эссенция будет сохранена, конденсатор будет активно втягивать эссенцию из каждой доступной банки, резервуара и зеркала в пределах 5 блоков устройства, однако он, по-видимому, вытягивает только из контейнеров, в которых эссенции меньше, чем в главном конденсаторе. Хотя прямое физическое взаимодействие с эссенциальным конденсатором ограничено големами, рунической матрицей, а также любое устройство, которое может тянуть из зеркала эссенции, могут снабжать себя.
gadomancy.research_page.ESSENTIA_COMPRESSOR.8=Эссенциальный конденсатор, как и большинство вещей, содержащих большое количество жидкой эссенции, не очень хорошо справляется с большим количеством физических нагрузок. Если какой-либо из блоков в конструкции будет сломан, в то время как любое существенное содержится внутри, все устройство сильно взорвется, оставляя большое количество потока и порчи позади. В отличие от своего чуть более ручного аналога, эссенциального резервуара, если внутри эссенциального конденсатора есть что-то существенное, он высвободит достаточно дестабилизированного потока, чтобы немедленно загрязнить землю.
gadomancy.research_page.ESSENTIA_COMPRESSOR.9=Если элемент тьмы поместить на древний пьедестал рядом с конденсатором, ядро конденсатора поглотит его, позволяя конденсатору увеличить свою внутреннюю емкость на разумную величину. Наивысшая точка, до которой может быть доведена емкость конденсатора с помощью этого метода, составляет 3000 на аспект.Вы заметили, стоя рядом со структурой, что притяжения элемента Тьмы в ядре конденсатора достаточно, чтобы постепенно притянуть вас ближе. Может быть, он становится больше? Ты так не думаешь...с надеждой...

tc.research_name.GADOMANCY.NODE_MANIPULATOR=Узел Манипулятор
tc.research_text.GADOMANCY.NODE_MANIPULATOR=Почти как рулетка
gadomancy.research_page.NODE_MANIPULATOR.1=Узлы ауры интриговали вас в течение самого долгого времени. Откуда они берутся? Почему существует так много разновидностей? Через некоторое время вы обнаружили, что задаете совершенно другой вопрос: Можно ли изменить то, как функционирует узел? После путешествия далеко по миру и в глубинах древних лабиринтов внешних земель, вы нашли набор материалов, способных изменить способ поведения ауры. После тщательной разработки этих материалов и использования их для усиления единственного устройства, которое вы обнаружили, способного направлять чистый ВИС непосредственно из узла, одна из самых опасных машин, которые вы могли понять, наконец, оказалась в пределах вашей досягаемости.
gadomancy.research_page.NODE_MANIPULATOR.3=Манипулятор узла-это устройство, которое по существу работает в манере, противоположной той, что у пьедестала перезарядки палочки. Вытягивая вис из палочки или посоха и направляя его обратно в узел, манипулятор узла заставит узел слегка дестабилизироваться.<LINE> Главный постамент манипулятора недостаточно устойчив, чтобы самостоятельно изменять узлы. Добавив специально модифицированный фокус для удержания палочки/посоха на месте для извлечения ВИС и набор столбов для направления извлеченного ВИС в узел, устройство, наконец, готово к использованию. Просто поместите палочку/посох на пьедестал, и узел манипулятора запустится автоматически.
gadomancy.research_page.NODE_MANIPULATOR.6=Чтобы начать манипулировать узлом, узловому манипулятору требуется по меньшей мере 70 из всех шести основных аспектов, но предоставление большего количества этих 70, по-видимому, дает большие результаты. <BR>Несмотря на все ваши исследования поведения узлов, вы все еще не имеете ни малейшего представления о том, что на самом деле будет делать манипулятор узлов с узлами ауры. Похоже, единственный способ выяснить это-проверить...

tc.research_name.GADOMANCY.E_PORTAL_CREATOR=Врата Странников пустоты
tc.research_text.GADOMANCY.E_PORTAL_CREATOR=В бездну...
gadomancy.research_page.E_PORTAL_CREATOR.1="Тот, кто сражается с чудовищами, должен позаботиться о том, чтобы самому не стать чудовищем. И когда ты долго смотришь в бездну, бездна тоже смотрит в тебя."<BR>-Фридрих Ницше<LINE> Поначалу это было просто чудо, открытие первозданной жемчужины. Его свет раскрывал многие тайны мира и мироздания, но через некоторое время начинало казаться, что одной жемчужины просто недостаточно. Его свет был теплым, но казался прерывистым и слабым, как будто это была всего лишь искра.
gadomancy.research_page.E_PORTAL_CREATOR.3=Темный, древний шепот начал проникать в ваше сознание. Более могущественные и настойчивые, чем прежде, они говорят о дороге, по которой не следует идти, о пути, слишком темном, чтобы видеть, о пути к величайшей из всех сил, скрытой за краями пустоты. Вы подозреваете, что точно знаете, о чем говорят голоса, поскольку у вас есть частица этой силы в вашем распоряжении. Теперь вам остается только решить проблему нахождения этого невидимого, неосязаемого пути.
gadomancy.research_page.E_PORTAL_CREATOR.4=Неудивительно, что решение проблемы выхода на тропу пришло непосредственно от древних обелисков. Каждое из этих древних устройств содержит узел, который при достаточном количестве ВИС может быть расширен до небольшого стабильного портала. Изменяя функции составного фокуса перезарядки, чтобы имитировать функции обелиска, можно добиться того же типа перенаправления вис.<BR>Этот новый фокус не отличается от обычного фокуса стабилизации, поскольку он также должен быть помещен на вершину манипулятора узла, чтобы функционировать.
gadomancy.research_page.E_PORTAL_CREATOR.6=Чтобы построить каркас ворот, узловой манипулятор должен быть построен таким же образом, как и обычный, но с четырьмя древними пьедесталами снаружи и фокусом перенаправления вместо обычного фокуса стабилизации. Для сборки Врат Древних требуется 150 ВИС каждого первичного аспекта.<BR>После сборки четыре глаза Древних должны быть размещены на пьедесталах где-то вокруг ворот, а посох/палочка, содержащая по крайней мере 120 ВИС, должна быть помещена в манипулятор.<BR>Как только манипулятор сливает необходимый вис, узел на вершине фокуса будет вынужден открыться в портал.
gadomancy.research_page.E_PORTAL_CREATOR.8=На первый взгляд он напоминает любой другой магический портал, однако при ближайшем рассмотрении можно заметить, что он гораздо прочнее и менее устойчив, чем другие. Вы можете видеть, что врата не переживут более одного существа, проходящего через них, поэтому возвращение через один и тот же портал будет невозможно. Когда вы проходите через Врата Древних, вы испытываете странное чувство предвкушения и предчувствия, как будто сотни древних глаз молча наблюдают, как вы идете в глубины бездны...

tc.research_name.GADOMANCY.BLOCK_PROTECTOR=Излучатель Возбуждающего Поля
tc.research_text.GADOMANCY.BLOCK_PROTECTOR=ХВАТИТ УЖЕ ЭТИХ ЧЕРТОВЫХ КРИПЕРОВ!!!!!
gadomancy.research_page.BLOCK_PROTECTOR.1=КАЖДЫЙ. НЕНАВИДИТ. КРИПЕРОВ. Это практически факт, что в какой-то момент в карьере строителя один из этих неописуемо яростных уродов подкрадется сзади, сверху, снизу или даже прямо перед вами и взорвется, полностью разрушив незавершенный проект.Почти случайно вы обнаружили интересный способ решения этой проблемы с эфирным газом. Подвергая порох воздействию небольшого следа эссенции ordo , вы обнаружили, что он может полностью свести на нет его способность взрываться при воспламенении.
gadomancy.research_page.BLOCK_PROTECTOR.3=Превращение эссенции непосредственно в газ без ее растворения в потоке практически невозможно, но некоторые тщательные манипуляции с различными компонентами алхимического оборудования и редстоуном дают устройство, которое может использовать немного другой процесс для получения тех же эффектов, что и жидкая эссенция. <BR>Тайный излучатель энергии рассеивает световую ауру ordo на ограниченном пространстве. Любые криперы в этой зоне поражения не смогут взорваться. Излучатель запускается медленно, и когда он получает топливо в виде эссенции ordo и сигнала красного камня, он будет постепенно расширять свою область действия, пока не достигнет максимального размера.
gadomancy.research_page.BLOCK_PROTECTOR.4=Размер его площади можно контролировать, изменяя силу сигнала красного камня, используемого для активации устройства, и контролировать, помещая компаратор, работающий вне устройства.<BR>После использования этого устройства в течение некоторого времени, вы заметили, к своему большому удовольствию, что поле, которое излучает излучатель тайной энергии, достаточно сильно, чтобы воздействовать не только на криперов По-видимому, он останавливает различные деструктивные формы поведения толпы, а также препятствует телепортации эндермана. Однако он недостаточно силен, чтобы повлиять на игроков…

tc.research_name.GADOMANCY.ANCIENT_STONES=Античные Камни
tc.research_text.GADOMANCY.ANCIENT_STONES=Украшения Древних
gadomancy.research_page.ANCIENT_STONES.1=В лабиринтах древних есть нечто большее, чем кажется на первый взгляд. Мир древних, возможно, и не лучший дизайнер комнат, но камни, которые они использовали для строительства, демонстрируют огромный магический потенциал.<BR>Подвергая ваши повседневные магические камни воздействию сверхъестественных энергий, вы изменяете магические свойства камней, чтобы они реагировали более похоже на своих сверхъестественных родственников.

tc.research_name.GADOMANCY.GROWING=Рост Узлов
tc.research_text.GADOMANCY.GROWING=Накорми меня Сеймур
gadomancy.research_page.GROWING.1=Этот узел-нечто... другое. <BR>Вы ожидали, что энергичный узел будет единственной стабильной связью между нами и источником всего Вис, но этот узел ауры тоже кажется очень стабильным. Активизация узла ауры направляет ВИС из его источника в мир и разбивает его на чистейшие первичные аспекты. Но..... этот узел ведет себя совсем не так, как другие. Он чувствует, как будто он ищет что-то... кажется... беспокойный. Что-то в этом поведении приводит в крайнее замешательство.
gadomancy.research_page.GROWING.2=Что он может искать? Судя по тому, что я знаю до сих пор, это похоже на голодный узел ауры, но есть что-то в этом, что очень смущает.

tc.research_name.GADOMANCY.GROWING_AGGRESSION=Агрессивное Поведение
tc.research_text.GADOMANCY.GROWING_AGGRESSION=Кто-нибудь позвоните Тесле
gadomancy.research_page.GROWING_AGGRESSION.1=Внезапно, совершенно из ниоткуда, узел выпустил огромный заряд энергии.<BR>Это может быть большое количество ВИС, протекающее через узел ауры, дестабилизированное и высвобожденное в виде дуги энергии. Эти молнии, по-видимому, притягиваются ко всему, что хотя бы отдаленно напоминает живое существо.<BR>Вероятно, вам следует немного отойти в сторону во время исследования, чтобы избежать каких-либо других близких контактов...

tc.research_name.GADOMANCY.GROWING_GROWTH=Растущее Поведение
tc.research_text.GADOMANCY.GROWING_GROWTH=Очень придирчивый тип.
gadomancy.research_page.GROWING_GROWTH.1=Узел начал проявлять сходство с голодным узлом, в том, что он начал расти. <BR>Большая разница между этим узлом и средним голодным узлом, по-видимому, заключается в том, что этот узел привлекает только вещи, содержащие чистые аспекты, такие как виспы или эфирная сущность. <LINE>Судя по вашим исследованиям, чем чище аспект, тем больше вероятность того, что он сольется с узлом. Аспектные сферы и виспы поглощаются больше всего, потому что они самые чистые.
gadomancy.research_page.GROWING_GROWTH.2=Материализованный или твердый ВИС в формах эссенции, таких как магические бобы, эфирная эссенция или кристаллизованная эссенция, тоже может работать, но вы чувствуете, что должны заботиться о том, что вы бросаете в эту ауру...<BR>И все же это гораздо более увлекательно, чем голодный узел. В отличие от своего голодного собрата, этот узел, по-видимому, сохраняет многообразность своих приобретенных составных аспектов вместо того, чтобы разбивать их на первичные аспекты. Похоже, он имеет что-то против первобытных аспектов...

tc.research_name.GADOMANCY.GROWING_ATTACK=Разрушительное Поведение
tc.research_text.GADOMANCY.GROWING_ATTACK=Хватит издеваться!
gadomancy.research_page.GROWING_ATTACK.1=Похоже, растущий узел не только запугивает другие узлы, но и полностью разрушает их! Если растущий узел может найти другой узел в пределах диапазона, он атакует его и разбивает другой узел на аспектные сферы. Дальнейшие исследования показывают, что стабилизаторы узлов не могут остановить растущий узел от разрушения других узлов, но растущий узел, похоже, не атакует более крупные узлы, чем он сам.

tc.research_name.GADOMANCY.GROWING_GROWTHCLUE=Секреты роста
tc.research_text.GADOMANCY.GROWING_GROWTHCLUE=Рост объяснил
gadomancy.research_page.GROWING_GROWTHCLUE.1=Наконец-то вы разгадали секреты роста и потенциальные опасности в растущем узле! <LINE>Узел становится гораздо более стабильным, когда питается различными аспектами. Если ему только позволено потреблять одни и те же отдельные аспекты многократно, он дестабилизируется и перестает расти из-за чрезмерного насыщения.<BR>Однако он принимает только чистые аспекты. Эфирная эссенция, кристаллизованная эссенция и бобы маны-это слабые формы материализованного ВИС. Узел не очень-то на них реагирует...
gadomancy.research_page.GROWING_GROWTHCLUE.2=Несмотря на то, что узел будет потреблять эфирную сущность, он, похоже, значительно предпочитает живых виспов и сферы аспектов. Одна из лучших вещей, которую можно предложить узлу, - это другие узлы ауры... однако этот метод действительно становится дорогим.<LINE>Есть и высокие риски. Чем более насыщенным становится узел, тем сильнее и чаще он атакует свое окружение. Вы задаетесь вопросом, что происходит, когда узел становится полностью насыщенным...

tc.research_name.GADOMANCY.AURA_CORE=Ядро Ауры
tc.research_text.GADOMANCY.AURA_CORE=Ваше окружение имеет значение!
gadomancy.research_page.AURA_CORE.1=Много раз странные свойства первобытного обаяния всегда вызывали недоумение. Постоянно выплевывая маленькие искры первичной энергии и меняя цвета совершенно нестабильным образом, поведение амулета не похоже ни на что другое, что делает его наиболее трудным в использовании. Заключив амулет в слой кристаллизованного таумия, можно успокоить эти причудливые тенденции, что приведет к гораздо более удобному объекту, известному как ядро ауры.
gadomancy.research_page.AURA_CORE.3=В отличие от амулета, из которого он был построен, ядро ауры имеет большую часть первичной энергии, удаленной в процессе создания. Это делает ядра ауры сильно восприимчивыми к присутствию Аур в окружающей среде. Бросив один из них на землю рядом с первичным кристаллическим кластером, а затем зарядив его энергией с помощью волшебной палочки, ядро покроет себя дополнительным слоем кристалла, заставляя ядро настроиться на один первичный аспект. Можно сделать шесть первичных ядер.<BR> Finding a use for the individual primal cores requires making them, and them inspecting them directly.

tc.research_name.GADOMANCY.CLEAN_AURA_CORE=Очистка Ядра
tc.research_text.GADOMANCY.CLEAN_AURA_CORE=Были допущены ошибки
gadomancy.research_page.CLEAN_AURA_CORE.1=Вернуть ядро ауры в исходное состояние оказалось очень просто. Бросание аспектного ядра в специальную порцию эссенции позволит удалить дополнительную первичную кристаллическую оболочку, не повредив ядро ауры.

tc.research_name.GADOMANCY.AURA_PYLON=Пилон Ауры
tc.research_text.GADOMANCY.AURA_PYLON=Отражая эссенцию
gadomancy.research_page.AURA_PYLON.1=Пилон ауры - это устройство, которое использует свойства ядра ауры, настроенного на Ignis. Этот прибор способен дестабилизировать и испарять эфирное в локальную ауру. Этот процесс немного медленный, и сущностному требуется время, чтобы достичь полной концентрации. Когда это происходит, концентрация ауры должна быть достаточной для физического воздействия на окружающую среду.
gadomancy.research_page.AURA_PYLON.4=После сборки пилона ауры, бросив кусочек кристаллизованной эссенции желаемого аспекта на землю поблизости, пилон сможет настроить себя. Как только пилон втягивает Кристалл и пламя сверху меняет цвет, жидкая эссенция может подаваться в нижнюю часть. Удалить Кристалл так же просто, как и подобраться достаточно близко, чтобы поднять его.<BR>Что касается обнаружения того, что делает каждый отдельный тип эссенции, единственный способ, который, как вы думаете, вы можете узнать, - это проверить их.

tc.research_name.GADOMANCY.AURA_EFFECTS=Эффекты Ауры
tc.research_text.GADOMANCY.AURA_EFFECTS=Что на самом деле делает рассеянная эссенция
gadomancy.research_page.AURA_EFFECTS.1=Большинство видов эфирных масел имеют свои собственные уникальные эффекты, однако некоторые из них этого не делают. в любом случае, ведение журнала того, что делает каждый аспект, кажется хорошей идеей.

tc.research_name.GADOMANCY.ARCANE_PACKAGER=Тайный Упаковщик
tc.research_text.GADOMANCY.ARCANE_PACKAGER=УПАКОВАТЬ ЕГО СЕЙЧАС ЖЕ!
gadomancy.research_page.ARCANE_PACKAGER.1=В подземельях, храмах и развалинах по всему миру разбросаны странные предметы, называемые мешками с добычей. Они кажутся маленькими и относительно прочными и легкими, но когда их открывают, ткань просто распадается, оставляя кучу ценных кусочков и вещей. Иногда среди вещей даже кажется, что бросает вызов размеру сумки.<BR>Более тщательный осмотр показал, что сумка на самом деле сделана вовсе не из ткани, а скорее из тонкой сетки стабильного Pannus.
gadomancy.research_page.ARCANE_PACKAGER.3=Не только это, но и волокна эссенции, кажется, сплетаются вместе еще плотнее, когда они приводятся в контакт с давлением, создаваемым настроенным на воздух ядром ауры.<BR>Тайный упаковщик - это устройство, которое воспроизводит условия, необходимые для формирования потоков Pannus эссенции. В результате получается небольшой пакет, который ведет себя почти так же, как и любой другой мешок с добычей. Эти небольшие пакеты можно даже замаскировать под обычные мешки с добычей. Этот процесс также может быть воспроизведен с помощью кожи и веревок, но результат выглядит действительно дешевым.
gadomancy.research_page.ARCANE_PACKAGER.4=В одной упаковке может поместиться до девяти стопок предметов, а при открытии сумка распадется и опустит свое содержимое в инвентарь владельца. Даже другие мешки с добычей могут поместиться в другой мешок с добычей. Однако настроенное на Aer ядро ауры может только стабилизировать эти нити до некоторой степени. Если упаковка становится слишком большой, это может вызвать избыточное давление внутри упаковки. Чтобы этого не случилось, вы настроили тайный упаковщик, чтобы сбрасывать предметы в мир, если давление внутри поднимается выше определенного уровня. Процесс упаковки можно запустить с помощью сигнала красного камня.

tc.research_name.GADOMANCY.REVEALER=Таумическое Зрение
tc.research_text.GADOMANCY.REVEALER=Предвидение увиденного
gadomancy.research_page.REVEALER.1=После тщательного изучения защитных очков раскрытия вы изобрели заклинание, которое может придать шлему муравья те же свойства.<BR> Это заклинание дает любому шлему способность позволять владельцу видеть узлы ауры и количество эссенции в банках. Однако это не дает скидки от очков откровения.

tc.research_name.GADOMANCY.ARMORDISGUISE=Маскировка брони
tc.research_text.GADOMANCY.ARMORDISGUISE=Пусть игры начнутся!
gadomancy.research_page.ARMORDISGUISE.1=Вы нашли способ изменить внешний вид вашей брони. Эффект от первоначальной брони останется, в то время как внешний вид брони, когда она надета, будет замаскирована.<BR> Оригинальная броня помещается на центральный пьедестал наполнения, а броня, которая будет маскировать оригинал, помещается на внешнее кольцо пьедесталов.<BR>Однако предмет, который будет использоваться в качестве маскировки, сольется с другими доспехами, и его внешний вид будет единственным, что от него останется.
gadomancy.research_page.ARMORDISGUISE.4=Подумав еще раз, вы думаете, что если вы замените броню, которую хотите иметь в качестве нового внешнего вида, зельем невидимости, то зелье может просто слиться с броней, заставляя ее быть полностью прозрачной при ношении.<LINE>Бросание замаскированной брони в очищающую жидкость вызывает реакцию, которая устраняет эффект маскировки. Броня, используемая в качестве маскировки, будет сорвана с другой брони и чудесным образом появится рядом с ранее замаскированной броней.

gadomancy.golemblurb.default=??
gadomancy.golemblurb.breakcore=Мастер, должен ли я сломать что-нибудь или что-то конкретное и должен ли я использовать инструмент или нет?
gadomancy.golem.breakcore=Ломать
gadomancy.golem.bodyguardcore=Телохранитель

gadomancy.upgrades.runicshield=Руническая защита

gadomancy.lore.hasAdditionalLore=<Нажмите SHIFT для получения дополнительной информации>

gadomancy.lore.stickyjar=Липкий
gadomancy.lore.remotejar=§7Сеть: %s

gadomancy.lore.disguise.item=Замаскированный под %s
gadomancy.lore.disguise.none=Прозрачный

gadomancy.eldritch.portalPlacerCreative=Творческий установщик порталов
gadomancy.eldritch.noflyCreative=(Только для креатива)
gadomancy.eldritch.nobreakPortalNothing=Этот портал не может быть сломан
gadomancy.eldritch.portalSpawned=Вы чувствуете открытие портала на расстоянии.

tile.BlockStickyJar.name=Липкая банка
tile.BlockArcaneDropper.name=Тайная Капельница
tile.BlockInfusionClaw.name=Настой Когтя
tile.BlockRemoteJar.name=Зеркальная Банка
tile.BlockNode.name=Узел Ауры
tile.BlockExtendedNodeJar.name=Узел в банке
tile.BlockNodeManipulator.5.name=Узел Манипулятор
tile.BlockStoneMachine.0.name=Фокус Рандомизации
tile.BlockStoneMachine.1.name=Древний Пъедестал
tile.BlockStoneMachine.2.name=Излучатель Тайной Энергии
tile.BlockStoneMachine.3.name=Фокус Перенаправления
tile.BlockStoneMachine.4.name=Тайный Упаковщик
tile.BlockStoneMachine.5.name=Выключение ИИ (WIP)
tile.BlockStoneMachine.11.name=Столб Манипуляции
tile.BlockStoneMachine.15.name=Столб Манипуляции
tile.BlockAuraPylon.0.name=Пилон Ауры
tile.BlockAuraPylon.1.name=Пик Пилона Ауры
tile.BlockKnowledgeBook.name=Книга знания
tile.BlockEssentiaCompressor.name=Конденсатор эссенции

gadomancy.nodes.GROWING=Растущий
gadomancy.nodes.STARVING=Голодающий

gadomancy.auracore.unused=(В данный момент не используется)
gadomancy.auracore.blank=Пустой

gadomancy.aura.research.unlock=Вы обнаружили эффекты %s эссенции.

gadomancy.aura.effect.aer=Создает ауру скорости
gadomancy.aura.effect.alienis_0=Рядом появляются монстры
gadomancy.aura.effect.alienis_1=более опасный
gadomancy.aura.effect.arbor_0=Увеличивает скорость роста
gadomancy.aura.effect.arbor_1=близлежащих растений
gadomancy.aura.effect.auram_0=Рассеивает некоторые ВИС
gadomancy.aura.effect.auram_1=в ауру
gadomancy.aura.effect.bestia=Вызывает животных
gadomancy.aura.effect.cognitio_0=Дает больше знаний
gadomancy.aura.effect.cognitio_1=о первичных аспектах
gadomancy.aura.effect.exanimis=Поддержка нежити монстров
gadomancy.aura.effect.fabrico=Улучшает ваших големов
gadomancy.aura.effect.gelum_0=Остужает
gadomancy.aura.effect.gelum_1=окружающая аура
gadomancy.aura.effect.herba_0=Тяжело
gadomancy.aura.effect.herba_1=увеличивает скорость роста
gadomancy.aura.effect.herba_2=близлежащих растений
gadomancy.aura.effect.humanus_0=Временно увеличивает
gadomancy.aura.effect.humanus_1=ваше здоровье
gadomancy.aura.effect.ignis=Распространяет огонь
gadomancy.aura.effect.instrumentum_0=Увеличивает вашу
gadomancy.aura.effect.instrumentum_1=скорость копания
gadomancy.aura.effect.limus_0=Аура
gadomancy.aura.effect.limus_1=становится более гладкой
gadomancy.aura.effect.lucrum=Увеличивает вашу удачу
gadomancy.aura.effect.lux_0=Останавливает спавн монстров
gadomancy.aura.effect.lux_1=в области
gadomancy.aura.effect.mortuus=Аура становится смертельной
gadomancy.aura.effect.pannus=Отращивает шерсть на овцах
gadomancy.aura.effect.perfodio_0=Сильно увеличивается
gadomancy.aura.effect.perfodio_1=ваша скорость копания
gadomancy.aura.effect.praecantatio_0=Увеличивает ваш
gadomancy.aura.effect.praecantatio_1=магический навык
gadomancy.aura.effect.spiritus_0=Аура кажется
gadomancy.aura.effect.spiritus_1=больше исчезает
gadomancy.aura.effect.tempestas=Призыв молний
gadomancy.aura.effect.tenebrae_0=Тьма распространяется
gadomancy.aura.effect.tenebrae_1=в ауре
gadomancy.aura.effect.venenum=Отравляет свое окружение
gadomancy.aura.effect.victus_0=Помогает детенышам животных
gadomancy.aura.effect.victus_1=чтобы быстрее повзрослеть
gadomancy.aura.effect.vinculum_0=Замедляет
gadomancy.aura.effect.vinculum_1=живое существо
gadomancy.aura.effect.vitium=Распространяется зараза
gadomancy.aura.effect.aqua_0=Помогает
gadomancy.aura.effect.aqua_1=дышать под водой
gadomancy.aura.effect.terra_0=Увеличивает ваше
gadomancy.aura.effect.terra_1=сопротивление
gadomancy.aura.effect.ordo_0=Обеспечивает слабое
gadomancy.aura.effect.ordo_1=исцеление ауры
gadomancy.aura.effect.motus=Увеличивает вашу скорость
gadomancy.aura.effect.iter_0=Поддерживает вас в
gadomancy.aura.effect.sano_0=Обеспечивает сильную
gadomancy.aura.effect.sano_1=исцеляющую ауру
gadomancy.aura.effect.iter_1=долгом путешествии
gadomancy.aura.effect.volatus=Увеличивает высоту прыжка
gadomancy.aura.effect.tutamen_0=Увеличивает ваше
gadomancy.aura.effect.tutamen_1=сопротивление
gadomancy.aura.effect.fames=Заставляет тебя чувствовать голод.
gadomancy.aura.effect.sensus=Ночное зрение
gadomancy.aura.effect.tutamen_1=большое сопротивление
gadomancy.aura.effect.fames=Заставляет тебя чувствовать голод
gadomancy.aura.effect.sensus=Дарует ночное зрение
gadomancy.aura.effect.perditio_0=Создает
gadomancy.aura.effect.perditio_1=ауру слабости
gadomancy.aura.effect.potentia=Увеличивает вашу силу
gadomancy.aura.effect.telum_0=Сильно увеличивает
gadomancy.aura.effect.telum_1=вашу силу
gadomancy.aura.effect.vitreus_0=Вы можете почувствовать
gadomancy.aura.effect.vitreus_1=потоки воздуха
gadomancy.aura.effect.vitreus_2=вашим нутром

gadomancy.info.InfusionClaw.owner=Теперь ты его владелец.
gadomancy.info.InfusionClaw.waila=§7Владелец:
gadomancy.info.InfusionClaw.lock=Держите пригодную для использования палочку

gadomancy.info.ArcanePackage=Нажмите, чтобы открыть
gadomancy.info.ArcanePackager.useEssentia=Использовать эссенцию
gadomancy.info.ArcanePackager.autoStart=Автоматический запуск
gadomancy.info.ArcanePackager.disguisePackage=Маскировка под мешок с добычей

gadomancy.info.RemoteJar.new=Создана новая сеть в банке
gadomancy.info.RemoteJar.clear=Отключен от сети банок
gadomancy.info.RemoteJar.connected=Подключение к существующей сети банок

familiar.augment.shock.name=Удар Молнии
familiar.augment.poison.name=Разъедающий Яд
familiar.augment.fire.name=Вспышки Огня
familiar.augment.weakness.name=Импульс Ослабления
familiar.augment.damage.name=Усиление Дуги
familiar.augment.speed.name=Перегрузка Частотного Излучения
familiar.augment.range.name=Повышение Чувствительности

potion.luck=Повышенная Удача
potion.buffGolem=Улучшение Голема
potion.achromatic=Ахроматический
potion.eldritch=Древний
potion.visdiscount=Родство ВИС

gadomancy.enchantment.revealer=Таумическое зрение
