item.ItemGolemPlacer.silverwood.name=Голем Из Серебряного Дерева
item.ItemGolemPlacer.obsidian.name=Обсидиановый Голем
item.ItemGolemPlacer.silverwood.name=Голем из серебряного дерева
item.ItemGolemPlacer.obsidian.name=Обсидиановый голем
item.ItemTransformationFocus.name=[WIP] Набалдашник: Трансформация
item.ItemFamiliar.name=Эфирный фамильяр (Устарел)
item.ItemEtherealFamiliar.name=Эфирные Скопления
item.ItemAuraCore.name=Ядро Ауры
item.ItemArcanePackage.name=Магический Пакет
item.ItemElement.0.name=Элемент Тьмы
item.ItemElement.1.name=[WIP] Элемент Света
item.ItemElement.2.name=[WIP] Стихия Огня

gadomancy.lore.deprecation.back=Положите в крафтовую сетку, чтобы получить свои предметы обратно!

itemGroup.gadomancy=Gadomancy
tc.research_category.gadomancy=Gadomancy

tc.research_name.GADOMANCY.GOLEMSILVERWOOD=Големы Из Серебряного Дерева
tc.research_text.GADOMANCY.GOLEMSILVERWOOD=Всего лишь капля химического X
gadomancy.research_page.GOLEMSILVERWOOD.1=Этот голем вырезан из бревна серебряного дерева. Дополнительные магические сродства серебряного дерева позволяют этому голему удерживать больше апгрейдов.<BR>§l§nАтрибуты Серебредревесного Голема§r<BR>§lПрочность:§r Средний<BR>§lСила:§r Слабый<BR>§lСамовосстановление:§r Средний<BR>§lПредел переноса:§r 8<BR>§lСкорость:§r Быстро<BR>§lУлучшения:§r 3

tc.research_name.GADOMANCY.GOLEMRUNICSHIELD=Замедлитель Големов Экранирование
tc.research_text.GADOMANCY.GOLEMRUNICSHIELD=Теперь доступно для ваших крошечных друзей!
gadomancy.research_page.GOLEMRUNICSHIELD.1=После дальнейших экспериментов с защитной магией вы обнаружили способ применения рунического экранирования к вашим големам.<BR>Точно так же, как рунические щиты ведут себя при ношении на вас, голем с этим улучшением будет защищен барьером из магической энергии, который защищает от большинства видов урона, пока его заряд не истощится.<BR>Не защищает от утопления и некоторых других опасностей окружающей среды.

tc.research_name.GADOMANCY.STICKYJAR=Липкие Банки
tc.research_text.GADOMANCY.STICKYJAR=Руки вверх!
gadomancy.research_page.STICKYJAR.1=Защищенные банки-это хлеб с маслом любого тауматурга, но их может быть немного трудно организовать, когда в дело вступают большие клубки трубок эссенции. Вы решили облегчить эту небольшую трудность, нанеся немного клея на дно банки. Любая банка с покрытием основания будет прилипать к поверхности, на которую она помещена, даже если эта поверхность обращена в сторону или вверх дном. Разбивая банку, клей не удаляется, что позволяет использовать липкие банки повторно. Кроме того, многие другие типы эссенции, содержащие банки, отличные от основных защищенных банок, могут принять это изменение.

tc.research_name.GADOMANCY.ARCANEDROPPER=Тайная Капельница
tc.research_text.GADOMANCY.ARCANEDROPPER=Когда сутенер в кроватке~_~
gadomancy.research_page.ARCANEDROPPER.1=После рассмотрения свойств капельницы и того, как эти свойства могут быть расширены, вы сделали ряд модификаций капельницы.<LINE>Тайная Капельница дает вам возможность извлекать, вставлять и контролировать предметы в области 3x3x3, как если бы они находились внутри инвентаря.<BR>Чтобы увидеть эту область действия, наведите указатель мыши на Тайную капельницу (без фокуса).<BR>Можно взаимодействовать только с плоскими сторонами Тайной капельницы.

tc.research_name.GADOMANCY.GOLEMCOREBREAK=Сердце голема: ломание
tc.research_text.GADOMANCY.GOLEMCOREBREAK=Последнее известие!
gadomancy.research_page.GOLEMCOREBREAK.1=Големы, оснащенные этим ядром, будут контролировать и разбивать помеченные блоки.<BR>Вы можете указать инструмент для голема в инвентаре.<BR>Вы можете добавить блок в инвентарь голема, чтобы указать, какие блоки будут разбиты. Скорость разрушения зависит от силы и скорости инструмента.<BR>Вы можете применить опцию "Обновление заказа", чтобы указать, какой инструмент необходимо использовать на соответствующем отмеченном блоке.<BR>Вы можете применить Улучшение голема: Хаос, чтобы игнорировать метаданные в инструментах.

tc.research_name.GADOMANCY.GOLEMCOREBODYGUARD=Ядро Голема: Телохранитель
tc.research_text.GADOMANCY.GOLEMCOREBODYGUARD=Нельзя просто так нападать на моего хозяина
gadomancy.research_page.GOLEMCOREBODYGUARD.1=Охранные големы все хороши и прекрасны, но даже с улучшениями они все еще не понимают, как конкретно защитить своего хозяина. Добавив несколько изменений, чтобы Голем сердечник: Охрана труда средства правовой защиты и этот вопрос. Голем, оснащенный ядром Голема: Телохранитель будет достаточно умен, чтобы следовать за своим хозяином в манере, подобной манере прирученного волка.

tc.research_name.GADOMANCY.INFUSIONCLAW=Автоматизированная Инфузионная
tc.research_text.GADOMANCY.INFUSIONCLAW=Плавучий материал!
gadomancy.research_page.INFUSIONCLAW.1=Учитывая, что есть много ситуаций, в которых вы хотели бы иметь возможность автоматизировать инфузионный алтарь, не находясь так близко, вы дурачились с пьедесталом перезарядки палочек. Попытка заставить его двигать палочкой, а не просто держать ее, оказалась трудной, но не невозможной. Получившееся устройство слегка чувствительно и каким-то образом связано с вашей душой, но, похоже, работает хорошо! Хотя в последнее время у тебя немного дергается глаз... вы уверены, что все в порядке... может быть...
gadomancy.research_page.INFUSIONCLAW.2=Поместите это устройство поверх инфузионной матрицы и вставьте палочку или посох. Их можно вставлять и извлекать с верхней стороны. Если флажок установлен, то извлекать можно только пустые палочки. Этот процесс добавляет нестабильности любым инфузиям, вызванным инфузионным когтем. Количество нестабильности зависит от того, насколько хороша палочка, которую вы используете. Посохи немного более стабильны,но главным фактором является объем хранения палочки.Вы можете вызвать инфузии, запустив сигнал редстоуна в одну из четырех сторон.<BR>Это устройство также может быть использовано для автоматизации производства Таумонумиконов и тигелей, делая возможной вашу мечту о фабрике Таумонумиконов и тигелей!

tc.research_name.GADOMANCY.REMOTEJAR=Зеркальные Банки
tc.research_text.GADOMANCY.REMOTEJAR=Зеркальный транспорт
gadomancy.research_page.REMOTEJAR.1=Зеркало эссенции отлично подходит для перемещения эссенции вокруг для инфузий, но у вас есть сверхъестественное чувство, что у него есть какой-то неиспользованный потенциал. Два зеркала эссенции, будучи связанными, эффективно позволяют эссенции перемещаться между двумя точками в пространстве. Помещая зеркало essentia внутрь специально измененной защищенной банки, пространство внутри одной банки может быть эффективно связано с другой. Чтобы связать две банки, просто поместите одну в мир и щелкните правой кнопкой мыши на ней с другой зеркальной банкой.
gadomancy.research_page.REMOTEJAR.2=Если сеть уже существует, то jar будет добавлен в текущую сеть. В отличие от зеркал эссенции, зеркальные сети jar могут иметь более двух банок. Пространство внутри сети является общим и сбалансированным между содержащимися в ней банками. Проще говоря, сеть из двух банок будет содержать две банки эссенции, сеть из трех банок будет содержать три и т. д. Кроме того, когда одна зеркальная банка заполнена, она попытается равномерно распределить свое содержимое между другими банками в своей сети.

tc.research_name.GADOMANCY.ETHEREAL_FAMILIAR=Эфирный фамильяр
tc.research_text.GADOMANCY.ETHEREAL_FAMILIAR=Тайный последователь
gadomancy.research_page.ETHEREAL_FAMILIAR.1=Огоньки заинтриговали вас уже некоторое время. Многие из этих чувствительных частиц эфирной магии кажутся пассивными, но когда их атакуют, они отвечают с удивительной скоростью и эффективностью. И не только это, но иногда даже слишком быстрое приближение к огоньку может спровоцировать нападение.<LINE>Такое поведение дало тебе неожиданное вдохновение. Эксплуатируя необычайно отзывчивый характер пучка, возможно, удастся согнуть его защитные инстинкты, чтобы действовать как личный защитник. К сожалению, дикие клочья оказались далеко не непредсказуемыми для захвата.
gadomancy.research_page.ETHEREAL_FAMILIAR.3=Путем вливания большого количества магии и нескольких связующих веществ в образец эфирной эссенции можно создать искусственный огонек. Этот эфирный "фамильяр" будет привязан к ауре своего владельца и действовать подобно башне, когда он удерживается в гнезде амулета, стреляя искрами в любые враждебные сущности, которые атакуют его владельца. Он значительно слабее и медленнее своих диких собратьев, однако вы чувствуете, что определенно существуют методы его усиления.
gadomancy.research_page.ETHEREAL_FAMILIAR.4=Его атаки не потребляют никакого вис, пока не будет применен элементарный апгрейд. Следует отметить, что фамильяр также недостаточно силен, чтобы пережить любые модификации диапазона мощности или скорости, пока он не получит элементарное обновление, чтобы укрепить свою силу.
tc.research_name.GADOMANCY.AI_SHUTDOWN=NULL
tc.research_text.GADOMANCY.AI_SHUTDOWN=NULL
gadomancy.research_page.AI_SHUTDOWN.1=NULL

tc.research_name.GADOMANCY.FAMILIAR_SHOCK=Удар Молнии
tc.research_text.GADOMANCY.FAMILIAR_SHOCK=Шокирующий опыт
gadomancy.research_page.FAMILIAR_SHOCK.1=Знакомый с этим апгрейдом будет иметь значительно более мощную дугу при атаке, нанося больше урона и разумное количество нокдауна.<LINE>Потребляет 0,03 Aer и 0,02 Perditio ВИС на атаку и уровень.

tc.research_name.GADOMANCY.FAMILIAR_FIRE=Flash burn
tc.research_text.GADOMANCY.FAMILIAR_FIRE=Зажгите его
gadomancy.research_page.FAMILIAR_FIRE.1=При обновлении с помощью Flash burn энергия фамильяра перепрофилируется, чтобы генерировать смешное количество тепла при атаке, а не наносить урон, зажигая своих врагов в огне и оставляя их опаленными и слабыми к свету солнца.<LINE>Потребляет 0.04 Ignis и 0.02 Ordo ВИС на атаку и уровень.

tc.research_name.GADOMANCY.FAMILIAR_POISON=Разъедающий Яд
tc.research_text.GADOMANCY.FAMILIAR_POISON=Кто нибудь вызовите врача
gadomancy.research_page.FAMILIAR_POISON.1=Знакомый с этой модернизацией будет впрыскивать большую дозу высококонцентрированного яда в своих жертв, а не наносить урон, нанося им тяжелое отравление. Знакомые с этим обновлением, похоже, могут определить, какие враги могут быть отравлены, и поэтому он будет атаковать только тех, кто может быть отравлен.<LINE>Потребляет дополнительно 0,03 Aqua и 0,04 Perditio ВИС за атаку и уровень.

tc.research_name.GADOMANCY.FAMILIAR_WEAKNESS=Расслабленность
tc.research_text.GADOMANCY.FAMILIAR_WEAKNESS=Где теперь твоя сила?
gadomancy.research_page.FAMILIAR_WEAKNESS.1=Это обновление полностью устраняет разрушительные способности фамильяров и заменяет их способностью внезапно выкачивать большое количество энергии из целей. Враги, пораженные обессиленными фамильярами, станут слабыми, вялыми и очень, очень управляемыми с простым старым мечом.<LINE>Потребляет 0,03 Terra и 0,03 Perditio ВИС на атаку и уровень.

tc.research_name.GADOMANCY.FAMILIAR_DAMAGE=Усиление Дуги
tc.research_text.GADOMANCY.FAMILIAR_DAMAGE=Что говорит скаутер об уровне его мощности?
gadomancy.research_page.FAMILIAR_DAMAGE.1=Концентрируя больше тайной энергии в огонек, его сила атаки эффективно удваивается.<LINE>Потребляет 0,03 Ignis ВИС за атаку и уровень.

tc.research_name.GADOMANCY.FAMILIAR_RANGE=Повышение Чувствительности
tc.research_text.GADOMANCY.FAMILIAR_RANGE=Нападает еще больше
gadomancy.research_page.FAMILIAR_RANGE.1=Повышая чувствительность огоньков к внешнему воздействию, можно немного увеличить их дальность действия.<LINE>Потребляет дополнительно 0,02 Aer ВИС и 0,01 Ordo ВИС за атаку и уровень.

tc.research_name.GADOMANCY.FAMILIAR_SPEED=Овердрайв Частотного Излучения
tc.research_text.GADOMANCY.FAMILIAR_SPEED=Некий научный рейлган
gadomancy.research_page.FAMILIAR_SPEED.1=Некоторые варианты фамильяров могут иметь значительные трудности в борьбе с большим количеством врагов одновременно. Это обновление улучшает эфирного фамильяра, так что он может атаковать в два раза быстрее, чем раньше. Вторая стадия одновременно увеличивает его скорость атаки и позволяет ему поражать нескольких врагов одним ударом.<LINE>Потребляет 0.02 Ordo и 0.01 Ignis ВИС на атаку и уровень.

tc.research_name.GADOMANCY.KNOWLEDGE_BOOK=Книга знания
tc.research_text.GADOMANCY.KNOWLEDGE_BOOK=Знание-это сила
gadomancy.research_page.KNOWLEDGE_BOOK.1=Исследования и открытия составляют саму суть Тауматургии, но иногда одного только количества бумажной работы достаточно, чтобы даже самый крутой тауматург захотел спрыгнуть с гигантской скалы без Таумостатической упряжи. Решение этой проблемы кажется относительно простым. Оживить книгу, чтобы она писала за вас, будет легко, не так ли?..............Ну, нет.<BR>Сделать книгу, способную хранить знания, относительно просто, так как именно это делают книги по умолчанию (очевидно). Сделать так, чтобы она смогла собрать свои знания в пригодные для использования и понятные для понимания исследования - это еще одно испытание, совершенное полностью.
gadomancy.research_page.KNOWLEDGE_BOOK.3=Чтобы сделать книгу способной делать что-либо, она должна быть одушевлена, чтобы она могла открывать, закрывать и переворачивать свои страницы самостоятельно. После того, как Книга знаний собрана, ее нужно поместить на плоскую поверхность, которая проводит магию, чтобы активировать, роль, которую прекрасно выполняет тайный пьедестал.<BR>После того, как она будет установлена на пьедестал, книга знаний может быть использована для исследований. Просто опустив страницу исследования на землю рядом с книгой и снабдив ее эссенцией Cognitio, вы начнете процесс исследования. С этого момента начинается игра ожидания.
gadomancy.research_page.KNOWLEDGE_BOOK.4=Вы обнаружили, что размещение любой формы усилителя, который может повлиять на таблицу заклинаний поблизости, ускорит процесс, хотя и не каким-либо существенным образом.<BR> Книга знаний имеет еще одно применение, кроме проведения исследований. Она может открываться и использоваться, как и любой другой Таумонумикон, устраняя необходимость постоянно таскать Таумонумикон везде, где бы вы ни находились.

tc.research_name.GADOMANCY.ESSENTIA_COMPRESSOR=Конденсатор Эссенции
tc.research_text.GADOMANCY.ESSENTIA_COMPRESSOR=НЕШУМНОЕ хранение эссенции
gadomancy.research_page.ESSENTIA_COMPRESSOR.1= Экспериментируя с пустотными материалами, вы обнаружили странную реакцию между пустотными семенами и жидкой эссенцией. Когда пустое семя остается в непосредственной близости от защищенного сосуда в течение длительного периода времени, энергия, которую оно высвобождает, имеет странную тенденцию заставлять эссенцию в сосуде конденсироваться в немного более плотное состояние, освобождая небольшое количество пространства в сосуде, фактически не разрушая никакой эссенции. После некоторых дальнейших испытаний вы обнаружили, что семя само по себе не было достаточно мощным, чтобы сделать какую-либо существенную разницу, но с улучшениями, чтобы увеличить потенцию энергии, высвобождаемой семенем, устройство, которое может сжать эссенцию в сверхплотное состояние, может быть сделано.
gadomancy.research_page.ESSENTIA_COMPRESSOR.2=Конденсируя большое количество пустотного материала, вливая полученную массу в пустотное семя, чтобы создать небольшой поперечный пространственный разлом, и замораживая полученную аномалию внутри кристаллической оболочки, можно увеличить потенцию энергии пустоты, которую семя может высвободить в несколько тысяч раз. Несмотря на то, что этот новый “элемент Тьмы” кажется невероятно стабильным, его эффекты далеко не сильны для нормальной защищенной банки. Он также имеет неприятный побочный эффект, высасывая весь свет из любого пространства, в которое он падает, ослепляя все, что держит его или стоит рядом с ним, когда он падает на землю.
gadomancy.research_page.ESSENTIA_COMPRESSOR.4=Собрав усиленную оболочку вокруг элемента тьмы и стабилизируя поток эссенции с помощью ядра aqua aura, можно создать устройство, способное хранить огромное количество эссенции. Чтобы собрать машину, поместите все три блока друг на друга и щелкните правой кнопкой мыши с помощью палочки. Конденсатор Essentia может хранить все типы essentia внутри одной конструкции, с базовой емкостью 200 эссенции, которые могут быть сохранены. Однако у этого устройства есть некоторые механические ограничения.
gadomancy.research_page.ESSENTIA_COMPRESSOR.6=Из-за невероятного количества энергии в ядре конденсатора Essentia он не может безопасно взаимодействовать с трубами, а также не может быть непосредственно помещен в устройство вручную. Големы должны быть использованы, чтобы вставить Первый БИТ эссенции в конденсатор, чтобы он начал принимать сам по себе. Однако, как только эссенция будет сохранена, конденсатор будет активно втягивать эссенцию из каждой доступной банки, резервуара и зеркала в пределах 5 блоков устройства, однако он, по-видимому, вытягивает только из контейнеров, в которых эссенции меньше, чем в главном конденсаторе. Хотя прямое физическое взаимодействие с конденсатором эссенции ограничено големами, инфузионные алтари, а также любое устройство, которое может вытягивать из зеркала эссенции, могут снабжать себя.
gadomancy.research_page.ESSENTIA_COMPRESSOR.8=Конденсатор Эссенции, как и большинство вещей, содержащих большое количество жидкой эссенции, не очень хорошо справляется с большим количеством физических нагрузок. Если какой-либо из блоков в структуре будет сломан, в то время как какая-либо эссенция содержится внутри, все устройство сильно взорвется, оставив большое количество потока и порчи позади. В отличие от своего немного более ручного аналога, резервуара эссенции, если конденсатор эссенции имеет внутри себя какую-либо эссенцию, он выпустит достаточно дестабилизированного потока, чтобы немедленно испортить землю.
gadomancy.research_page.ESSENTIA_COMPRESSOR.9=Если элемент тьмы поместить на древний пьедестал рядом с конденсатором, ядро конденсатора поглотит его, позволяя конденсатору увеличить свою внутреннюю емкость на разумную величину. Наивысшая точка, до которой может быть доведена емкость конденсатора с помощью этого метода, составляет 3000 на аспект.<LINE>Вы заметили, стоя рядом со строением, что притяжения Элемента Тьмы в ядре Конденсатора достаточно, чтобы постепенно подтянуть вас ближе. Может ли оно стать больше? Вы так не думаете... надеюсь...

tc.research_name.GADOMANCY.NODE_MANIPULATOR=Узел Манипулятор
tc.research_text.GADOMANCY.NODE_MANIPULATOR=Почти как рулетка
gadomancy.research_page.NODE_MANIPULATOR.1=Узлы ауры интриговали вас в течение самого долгого времени. Откуда они берутся? Почему существует так много разновидностей? Через некоторое время вы обнаружили, что задаете совершенно другой вопрос: Можно ли изменить то, как функционирует узел? После путешествия далеко по миру и в глубинах древних лабиринтов eldritch, вы нашли набор материалов, способных изменить способ поведения ауры. После тщательной разработки этих материалов и использования их для усиления единственного устройства, которое вы обнаружили, способного направлять чистый ВИС непосредственно из узла, одна из самых опасных машин, которые вы могли понять, наконец, оказалась в пределах вашей досягаемости.
gadomancy.research_page.NODE_MANIPULATOR.3=Манипулятор узла-это устройство, которое по существу работает в манере, противоположной той, что у пьедестала перезарядки палочки. Вытягивая vis из палочки или посоха и направляя его обратно в узел, манипулятор узла заставит узел слегка дестабилизироваться.<LINE> Главный пьедестал манипулятора недостаточно стабилен, чтобы самостоятельно менять узлы. Добавление специально модифицированного фокуса для удержания палочки/жезла для извлечения ВИС и набора столбов для направления извлеченной ВИС в узел, окончательно готово к работе. Просто установите волшебную палочку/жезл на пьедестал, и манипулятор узлов запустится автоматически.
gadomancy.research_page.NODE_MANIPULATOR.6=Чтобы начать манипулировать узлом, узловому манипулятору требуется по меньшей мере 70 из всех шести основных аспектов, но разрешение более 70, по-видимому, дает большие результаты. <BR>Несмотря на все ваши исследования поведения узлов, вы до сих пор не имеете ни малейшего представления о том, что манипулятор узлов на самом деле сделает с узлами ауры. Похоже, единственный способ выяснить это - проверить...

tc.research_name.GADOMANCY.E_PORTAL_CREATOR=Врата Пустотников
tc.research_text.GADOMANCY.E_PORTAL_CREATOR=В бездну...
gadomancy.research_page.E_PORTAL_CREATOR.1="Тот, кто сражается с чудовищами, должен позаботиться о том, чтобы самому не стать чудовищем. И когда ты долго смотришь в бездну, бездна тоже смотрит в тебя."<BR>-Фридрих Ницше<LINE> Сначала это было просто чудо, открытие первозданной жемчужины. Ее свет открыл много тайн мира и творения, но через некоторое время, вы начали чувствовать, что одной жемчужины просто не хватает. Ее свет был теплым, но казался подходящим и слабым, как будто это была лишь искра.
gadomancy.research_page.E_PORTAL_CREATOR.3=Темный, древний шепот начал проникать в ваше сознание. Еще более могущественные и настойчивые, чем прежде, они говорят о дороге, по которой не следует идти, о пути, слишком темном, чтобы видеть, о пути к величайшей из всех сил, скрытой за краями пустоты. Вы подозреваете, что точно знаете, о чем говорят голоса, поскольку у вас есть частица этой силы в вашем распоряжении. Теперь вам остается только решить проблему нахождения этого невидимого, неосязаемого пути.
gadomancy.research_page.E_PORTAL_CREATOR.4=Неудивительно, что решение проблемы выхода на тропу пришло непосредственно от обелисков древних. Эти древние устройства содержат каждый узел, который, когда достаточно vis направляется через него, может быть расширен в небольшой стабильный портал. Изменяя функции составного фокуса перезарядки, чтобы имитировать функции обелиска, можно добиться того же типа перенаправления визора.<BR>Этот новый фокус не отличается от обычного фокуса рандомизации, так как он также должен быть помещен на манипулятор узла для того, чтобы функционировать.
gadomancy.research_page.E_PORTAL_CREATOR.6=Чтобы построить каркас ворот, узловой манипулятор должен быть построен таким же образом, как и обычный, но с четырьмя древними пьедесталами снаружи и фокусом перенаправления вместо обычного фокуса рандомизации. Для сборки Врат Пустотников требуется 150 ВИС каждого первичного аспекта.После сборки четыре глаза древних должны быть помещены на пьедесталы где-то вокруг ворот, а посох / палочка, содержащая не менее 120 ВИС, должна быть помещена в манипулятор.<BR>Как только манипулятор осушит нужный вид, узел на вершине фокуса будет вынужден открыться в портал.
gadomancy.research_page.E_PORTAL_CREATOR.8=На первый взгляд он напоминает любой другой магический портал, однако при ближайшем рассмотрении можно заметить, что он гораздо прочнее и менее устойчив, чем другие. Вы можете видеть, что врата не переживут более одного существа, проходящего через них, поэтому возвращение через один и тот же портал будет невозможно. Когда вы проходите через Врата Пустотников, вы испытываете странное чувство предвкушения и предчувствия, как будто сотни древних глаз молча наблюдают, как вы идете в глубины Бездны...

tc.research_name.GADOMANCY.BLOCK_PROTECTOR=Излучатель Возбуждающего Поля
tc.research_text.GADOMANCY.BLOCK_PROTECTOR=ХВАТИТ УЖЕ ЭТИХ ЧЕРТОВЫХ ЛИАН!!!!!
gadomancy.research_page.BLOCK_PROTECTOR.1=КАЖДЫЙ. НЕНАВИДИТ. КРИПИРОВ. Это практически данность, что в какой-то момент в карьере строителя один из этих неописуемо яростных уродов подкрадется сзади, сверху, снизу или даже прямо перед ними и взорвется, полностью разрушив незавершенный проект.<LINE>Почти случайно вы открыли интересный способ решения этой проблемы с помощью эссенциального газа. Подвергнув порох небольшому исследованию эссенцией Ordo, вы обнаружили, что он может полностью свести на нет его способность взрываться при воспламенении.
gadomancy.research_page.BLOCK_PROTECTOR.3=Превращение эссенции непосредственно в газ без ее растворения в потоке практически невозможно, но некоторые тщательные манипуляции с различными компонентами алхимического оборудования и редстоуном дают устройство, которое может использовать немного другой процесс для получения тех же эффектов, что и жидкая эссенция. <BR>Арканный излучатель энергии рассеивает светлую ауру Ordo на ограниченной площади. Любой крипер в этой зоне не сможет взорваться. Эмиттер запускается медленно, и когда он получит топливо в виде эссенции Ordo и сигнал красного камня, он будет постепенно расширять зону своего действия, пока не достигнет максимального размера.
gadomancy.research_page.BLOCK_PROTECTOR.4=Размер его площади можно контролировать, изменяя силу сигнала редстоуна, используемого для активации устройства, и контролировать, помещая компаратор, работающий вне устройства.<BR>После использования этого устройства в течение некоторого времени, вы заметили, к вашему удовольствию, что поле, которое излучает Эмиттер Арканы Энергии достаточно сильное, чтобы воздействовать на большее, чем просто криперов. Похоже, что оно останавливает множество разрушительных мафиозных действий, а также тормозит телепортацию эндерменов. Он не достаточно силен, чтобы влиять на игроков, хотя...

tc.research_name.GADOMANCY.ANCIENT_STONES=Древние камни
tc.research_text.GADOMANCY.ANCIENT_STONES=Украшения древних
gadomancy.research_page.ANCIENT_STONES.1=В лабиринтах древних есть нечто большее, чем кажется на первый взгляд. Древние, возможно, и не лучшие дизайнеры комнат, но камни, которые они использовали для строительства, демонстрируют огромный магический потенциал. <BR>Если вы подвергаете свои повседневные магические камни воздействию сверхъестественной энергии, магические свойства камней изменяются, и они становятся более похожими на их жутких родственников.

tc.research_name.GADOMANCY.GROWING=Рост Узлов
tc.research_text.GADOMANCY.GROWING=Накорми меня Semour
gadomancy.research_page.GROWING.1=Этот узел-нечто... различный. <BR>Вы действительно ожидали, что Энергетический Узел будет единственной стабильной связью между нами и источником всех Вис, но этот Узел Ауры тоже кажется очень стабильным. Энергия Узла Ауры направляет Вис из его источника в мир и разбивает его на самые чистые первичные Аспекты. <BR>Но ... этот узел ведет себя совсем не так, как другие. Кажется, будто он чего-то ищет ... кажется ... беспокойным. Что-то в этом поведении вызывает крайнее замешательство.
gadomancy.research_page.GROWING.2=Что это может быть поиск? Судя по тому, что я знаю до сих пор, это похоже на голодный узел ауры, но есть в нем что-то очень смущающее.

tc.research_name.GADOMANCY.GROWING_AGGRESSION=Агрессивное поведение
tc.research_text.GADOMANCY.GROWING_AGGRESSION=Кто-нибудь позвоните Тесла
gadomancy.research_page.GROWING_AGGRESSION.1=Внезапно, совершенно из ниоткуда, узел выпустил огромный заряд энергии.<BR>Это может быть большое количество Ви, протекающее через Узел Ауры, дестабилизированное и высвобождающееся в виде дуги энергии. Эти болты, кажется, привлекают все, что даже очень похоже на живое существо. <BR>Вам, вероятно, следует немного отойти в сторону во время исследования, чтобы избежать любых других близких вызовов ...

tc.research_name.GADOMANCY.GROWING_GROWTH=Растущее Поведение
tc.research_text.GADOMANCY.GROWING_GROWTH=Очень разборчивый.
gadomancy.research_page.GROWING_GROWTH.1=Узел начал проявлять сходство с голодным узлом, в том, что он начал расти. <BR>Большая разница между этим узлом и средним голодным узлом, похоже, заключается в том, что этот узел привлекает только вещи, содержащие чистые аспекты, такие как огоньки или эфирная сущность. <LINE>Что касается вашего исследования, кажется, что чем более чистым является аспект, тем больше вероятность, что он сольется с узлом. Аспектные сферы и огоньки поглощаются больше всего, потому что они самые чистые.
gadomancy.research_page.GROWING_GROWTH.2=Материализованный или твердый ВИС в формах эссенции, таких как бобы маны, эфирная эссенция или кристаллизованная эссенция, тоже может работать, но вы чувствуете, что должны заботиться о том, что вы бросаете в эту вещь...<BR>Тем не менее, это намного интереснее, чем голодный узел. В отличие от своего голодного брата, этот узел, похоже, сохраняет сложность полученных составных аспектов вместо того, чтобы разбивать их на первичные аспекты. Вроде есть что-то против первобытных аспектов ...

tc.research_name.GADOMANCY.GROWING_ATTACK=Разрушительное Поведение
tc.research_text.GADOMANCY.GROWING_ATTACK=Хватит издеваться!
gadomancy.research_page.GROWING_ATTACK.1=Похоже, растущий узел не только запугивает другие узлы, но и полностью разрушает их! Если растущий узел может найти другой узел в пределах диапазона, он атакует его и разбивает другой узел на аспектные сферы. <BR>Дальнейшие исследования показывают, что стабилизаторы узлов не могут остановить растущий узел от разрушения других узлов, но, похоже, растущий узел не атакует более крупные узлы, чем он сам.
tc.research_name.GADOMANCY.GROWING_GROWTHCLUE=Секреты роста
tc.research_text.GADOMANCY.GROWING_GROWTHCLUE=Рост объяснил
gadomancy.research_page.GROWING_GROWTHCLUE.1=Наконец - то вы разгадали секреты роста и потенциальные опасности в растущем узле! <LINE>Узел становится намного более стабильным, когда подается множество различных аспектов. Если ему позволено многократно потреблять одни и те же отдельные аспекты, он дестабилизирует и перестанет расти из-за перенасыщения.<BR>Однако он принимает только чистые аспекты. Эфирная сущность, кристаллизованная сущность и бобы маны - слабые формы материализованных Вис. Узел на них не особо реагирует ...
gadomancy.research_page.GROWING_GROWTHCLUE.2=Несмотря на то, что узел будет потреблять эфирную эссенцию, он, похоже, значительно предпочитает живые пучки и аспектные шары. Одна из лучших вещей, которую можно предложить узлу, - это другие узлы ауры... однако этот метод действительно становится дорогим.<LINE>Риски тоже высоки. Чем больше насыщается узел, тем сильнее и чаще узел атакует свое окружение. Вы задаетесь вопросом, что происходит, когда узел полностью насыщается ...

tc.research_name.GADOMANCY.AURA_CORE=Ядро Ауры
tc.research_text.GADOMANCY.AURA_CORE=Ваше окружение имеет значение!
gadomancy.research_page.AURA_CORE.1=Много раз странные свойства первобытного обаяния всегда вызывали недоумение. Постоянно выплевывая маленькие искры первичной энергии и меняя цвета в совершенно нестабильном состоянии, поведение амулета не похоже ни на что другое, что делает его наиболее трудным в использовании. Заключив амулет в слой кристаллизованного таумия, можно успокоить эти причудливые тенденции, в результате чего получается гораздо более полезный объект, известный как ядро ауры.
gadomancy.research_page.AURA_CORE.3=В отличие от амулета, из которого он был построен, ядро ауры имеет большую часть первичной энергии, удаленной в процессе создания. Это делает ядра ауры сильно восприимчивыми к присутствию Аур в окружающей среде. Бросив один из них на землю рядом с первичным кристаллическим кластером, а затем зарядив его энергией с помощью волшебной палочки, ядро покроет себя дополнительным слоем кристалла, заставляя ядро настроиться на один первичный аспект. Можно сделать шесть первичных ядер.<BR> Чтобы найти применение отдельным первичным ядрам, необходимо их изготовить, а от них - непосредственно проверить.

tc.research_name.GADOMANCY.CLEAN_AURA_CORE=Очистка Ядра
tc.research_text.GADOMANCY.CLEAN_AURA_CORE=Были допущены ошибки
gadomancy.research_page.CLEAN_AURA_CORE.1=Вернуть ядро ауры в исходное состояние оказалось очень просто. Бросание аспектного ядра в специальную ванну эссенции позволит удалить дополнительную первичную кристаллическую оболочку, не повредив ядро ауры.

tc.research_name.GADOMANCY.AURA_PYLON=Пилон Ауры
tc.research_text.GADOMANCY.AURA_PYLON=Рассеивающая эссенция
gadomancy.research_page.AURA_PYLON.1=Пилон ауры-это устройство, которое использует свойства ядра ауры, настроенного на Игнис. Это устройство способно дестабилизировать и испарять эссенцию в локальную ауру. Этот процесс немного медленный, и эссенции нужно время, чтобы достичь полной концентрации. Когда это происходит, концентрация ауры должна быть достаточной для физического воздействия на окружающую среду.
gadomancy.research_page.AURA_PYLON.4=После сборки пилона ауры, бросив кусочек кристаллизованной эссенции желаемого аспекта на землю поблизости, пилон сможет настроить себя. Как только пилон втягивает Кристалл и пламя сверху меняет цвет, жидкая эссенция может подаваться в нижнюю часть. Удалить Кристалл так же просто, как подобраться достаточно близко, чтобы поднять его.<BR>Что касается открытия того, что делает каждый отдельный тип эссенции, единственный способ, которым вы думаете, что вы можете это выяснить, - это проверить их.

tc.research_name.GADOMANCY.AURA_EFFECTS=Эффекты Ауры
tc.research_text.GADOMANCY.AURA_EFFECTS=Что на самом деле делает диффузионная эссенция
gadomancy.research_page.AURA_EFFECTS.1=Большинство видов эссенции имеют свои собственные уникальные эффекты, однако некоторые этого не делают. в любом случае, ведение журнала того, что делает каждый аспект, кажется хорошей идеей.

tc.research_name.GADOMANCY.ARCANE_PACKAGER=Тайный Упаковщик
tc.research_text.GADOMANCY.ARCANE_PACKAGER=УПАКОВАТЬ ЕГО!!
gadomancy.research_page.ARCANE_PACKAGER.1=В подземельях, храмах и развалинах по всему миру разбросаны странные предметы, называемые мешками с добычей. Они кажутся маленькими, относительно прочными и легкими, но когда их открывают, ткань просто распадается, оставляя кучу ценных кусочков и вещей. Иногда среди вещей даже кажется, что бросает вызов размеру сумки.<BR>При более внимательном рассмотрении выяснилось, что сумка на самом деле сделана не из ткани, а из тонкой сетки из стабильной эссенции Pannus.
gadomancy.research_page.ARCANE_PACKAGER.3=Более того, волокна эссенции, кажется, сплетаются вместе еще плотнее, когда они соприкасаются с давлением, создаваемым настроенным на аэр ядром ауры.<BR>Чародейский упаковщик - это устройство, которое имитирует условия, необходимые для образования нитей Pannus essentia. В результате получается небольшой пакет, который ведет себя так же, как и любой другой мешок с добычей. Эти маленькие пакеты можно даже замаскировать под обычные мешки с добычей. Процесс также можно повторить с кожей и шнурками, но результат выглядит очень дешево.
gadomancy.research_page.ARCANE_PACKAGER.4=В одной упаковке может поместиться до девяти стопок предметов, а при открытии сумка распадется и опустит свое содержимое в инвентарь владельца. Даже другие мешки с мародерами могут поместиться в другой мешок с мародерами. Однако настроенное на аэр ядро ауры может только стабилизировать эти нити до некоторой степени. Если упаковка становится слишком большой, это может вызвать избыточное давление внутри упаковщика. Чтобы этого не произошло, вы настроили тайный упаковщик, чтобы сбрасывать предметы в мир, если давление внутри поднимается выше определенного уровня. Тайный упаковщик может быть запущен с помощью сигнала красного камня.

tc.research_name.GADOMANCY.REVEALER=Таумическое Поле зрения
tc.research_text.GADOMANCY.REVEALER=Видеть видел
gadomancy.research_page.REVEALER.1=После тщательного изучения защитных очков разоблачения вы изобрели заклинание, которое может придать шлему муравья те же свойства.<BR> Эти чары дают любому шлему возможность видеть узлы ауры и количество эссенции в банках. Однако это не дает скидки на очки.

tc.research_name.GADOMANCY.ARMORDISGUISE=Броня Маскировка
tc.research_text.GADOMANCY.ARMORDISGUISE=Пусть игры начнутся!
gadomancy.research_page.ARMORDISGUISE.1=Вы нашли способ изменить внешний вид вашей брони. Эффекты первоначальной брони останутся, в то время как внешний вид брони, когда она надета, будет маскировкой.<BR> Оригинальная броня помещается на центральный постамент настойки, а броня, которая маскирует оригинал, размещается на внешнем кольце пьедесталов.<BR>Однако предмет, который будет использоваться в качестве маскировки, сольется с другой броней, и от него останется только его внешний вид.
gadomancy.research_page.ARMORDISGUISE.4=Подумав еще раз, вы думаете, что если вы замените броню, которую хотите иметь в качестве нового внешнего вида, зельем невидимости, то зелье может просто слиться с броней, заставляя ее быть полностью прозрачной при ношении.<LINE>Бросок замаскированной брони в Очищающую жидкость вызывает реакцию, которая снимает эффект маскировки. Броня, используемая в качестве маскировки, будет сорвана с другой брони и чудесным образом снова появится рядом с ранее замаскированной броней.

gadomancy.golemblurb.default=??
gadomancy.golemblurb.breakcore=Мастер, я должен сломать что-нибудь или что-то конкретное и использовать инструмент или ничего?
gadomancy.golem.breakcore=Разбить
gadomancy.golem.bodyguardcore=Телохранитель

gadomancy.upgrades.runicshield=Рунический щит

gadomancy.lore.hasAdditionalLore=<Нажмите SHIFT для получения дополнительной информации>

gadomancy.lore.stickyjar=Липкий
gadomancy.lore.remotejar=§7Сеть: %s

gadomancy.lore.disguise.item=Замаскированный под %s
gadomancy.lore.disguise.none=Прозрачный

gadomancy.eldritch.portalPlacerCreative=Россыпь творческого портала
gadomancy.eldritch.noflyCreative=(даже в креативе)
gadomancy.eldritch.nobreakPortalNothing=Этот портал нельзя сломать
gadomancy.eldritch.portalSpawned=Вы чувствуете открытие портала на расстоянии.

tile.BlockStickyJar.name=Липкая Банка
tile.BlockArcaneDropper.name=Тайная Капельница
tile.BlockInfusionClaw.name=Настой Коготь
tile.BlockRemoteJar.name=Зеркальная Банка
tile.BlockNode.name=Узел Ауры
tile.BlockExtendedNodeJar.name=Узел в банке
tile.BlockNodeManipulator.5.name=Узел Манипулятора
tile.BlockStoneMachine.0.name=Фокус Рандомизации
tile.BlockStoneMachine.1.name=Древний Постамент
tile.BlockStoneMachine.2.name=Тайная Расслабленность Излучатель
tile.BlockStoneMachine.3.name=Фокус Перенаправления
tile.BlockStoneMachine.4.name=Arcane Packager
tile.BlockStoneMachine.5.name=Отключение ИИ (WIP)
tile.BlockStoneMachine.11.name=Манипуляционный Столб
tile.BlockStoneMachine.15.name=Манипуляционный Столб
tile.BlockAuraPylon.0.name=Пилон Ауры
tile.BlockAuraPylon.1.name=Пик Пилона Ауры
tile.BlockKnowledgeBook.name=Книга знания
tile.BlockEssentiaCompressor.name=Конденсатор Эссенции

gadomancy.nodes.GROWING=Растущий
gadomancy.nodes.STARVING=Голодающий

gadomancy.auracore.unused=(Unused at the moment)
gadomancy.auracore.blank=Blank

gadomancy.aura.research.unlock=Вы обнаружили эффекты %s эссенции.

gadomancy.aura.effect.aer=Создает ауру скорости
gadomancy.aura.effect.alienis_0=Рядом спавнятся монстры
gadomancy.aura.effect.alienis_1=более опасные
gadomancy.aura.effect.arbor_0=Увеличивает скорость роста
gadomancy.aura.effect.arbor_1=близлежащих растений
gadomancy.aura.effect.auram_0=Рассеивает некоторый ВИС
gadomancy.aura.effect.auram_1=в ауру
gadomancy.aura.effect.bestia=Вызывает зверей
gadomancy.aura.effect.cognitio_0=Дает больше знаний
gadomancy.aura.effect.cognitio_1=о первичных аспектах
gadomancy.aura.effect.exanimis=Поддержка нежити монстров
gadomancy.aura.effect.fabrico=Улучшает ваших големов
gadomancy.aura.effect.gelum_0=Охлаждает
gadomancy.aura.effect.gelum_1=окружающую ауру
gadomancy.aura.effect.herba_0=Сильно
gadomancy.aura.effect.herba_1=увеличивает скорость роста
gadomancy.aura.effect.herba_2=близлежащих растений
gadomancy.aura.effect.humanus_0=Временно увеличивает
gadomancy.aura.effect.humanus_1=ваше здоровье
gadomancy.aura.effect.ignis=Распространяет огонь
gadomancy.aura.effect.instrumentum_0=Увеличивает вашу
gadomancy.aura.effect.instrumentum_1=скорость копания
gadomancy.aura.effect.limus_0=Аура
gadomancy.aura.effect.limus_1=становится более скользкой
gadomancy.aura.effect.lucrum=Увеличивает вашу удачу
gadomancy.aura.effect.lux_0=Останавливает спавн монстров
gadomancy.aura.effect.lux_1=в области
gadomancy.aura.effect.mortuus=Аура становится смертельной
gadomancy.aura.effect.pannus=Появляется шерсть на овцах
gadomancy.aura.effect.perfodio_0=Сильно увеличивается
gadomancy.aura.effect.perfodio_1=ваша скорость копания
gadomancy.aura.effect.praecantatio_0=Увеличивается ваш
gadomancy.aura.effect.praecantatio_1=магический навык
gadomancy.aura.effect.spiritus_0=Аура кажется
gadomancy.aura.effect.spiritus_1=более призрачной
gadomancy.aura.effect.tempestas=Призыв молний
gadomancy.aura.effect.tenebrae_0=Тьма распространяется
gadomancy.aura.effect.tenebrae_1=в ауре
gadomancy.aura.effect.venenum=Отравляет свое окружение
gadomancy.aura.effect.victus_0=Помогает детенышам животных
gadomancy.aura.effect.victus_1=чтобы быстрее повзрослели
gadomancy.aura.effect.vinculum_0=Ловушки и замедления
gadomancy.aura.effect.vinculum_1=живое существо
gadomancy.aura.effect.vitium=Распространяется зараза
gadomancy.aura.effect.aqua_0=Помогает вам в
gadomancy.aura.effect.aqua_1=дыхание под водой
gadomancy.aura.effect.terra_0=Увеличивает ваше
gadomancy.aura.effect.terra_1=сопротивление
gadomancy.aura.effect.ordo_0=Обеспечивает слабое
gadomancy.aura.effect.ordo_1=исцеление ауры
gadomancy.aura.effect.motus=Увеличивает вашу скорость
gadomancy.aura.effect.iter_0=Поддерживает вас в
gadomancy.aura.effect.iter_1=долгом путешествие
gadomancy.aura.effect.sano_0=Обеспечивает сильную
gadomancy.aura.effect.sano_1=исцеляющую ауру
gadomancy.aura.effect.volatus=Увеличивает высоту прыжка
gadomancy.aura.effect.tutamen_0=Увеличивает ваше
gadomancy.aura.effect.tutamen_1=сопротивление
gadomancy.aura.effect.fames=Заставляет тебя чувствовать голод.
gadomancy.aura.effect.sensus=Ночное зрение
gadomancy.aura.effect.perditio_0=Создает
gadomancy.aura.effect.perditio_1=ауру слабости
gadomancy.aura.effect.potentia=Увеличивает вашу силу
gadomancy.aura.effect.telum_0=Увеличивает вашу
gadomancy.aura.effect.telum_1=силу
gadomancy.aura.effect.vitreus_0=Вы можете почувствовать
gadomancy.aura.effect.vitreus_1=продувку воздухом
gadomancy.aura.effect.vitreus_2=вашего желудка

gadomancy.info.InfusionClaw.owner=Теперь ты владелец.
gadomancy.info.InfusionClaw.waila=§7Владелец:
gadomancy.info.InfusionClaw.lock=Держите используемую палочку

gadomancy.info.ArcanePackage=Нажмите, чтобы открыть
gadomancy.info.ArcanePackager.useEssentia=Использовать эссенцию
gadomancy.info.ArcanePackager.autoStart=Автоматический запуск
gadomancy.info.ArcanePackager.disguisePackage=Маскировка под мешок с добычей

gadomancy.info.RemoteJar.new=Создана новая сеть банок
gadomancy.info.RemoteJar.clear=Отключен от текущей сети банок
gadomancy.info.RemoteJar.connected=Подключен к существующей сети банок

familiar.augment.shock.name=Удар Молнии
familiar.augment.poison.name=Разъедающий Яд
familiar.augment.fire.name=Горящие вспышки
familiar.augment.weakness.name=Импульс Ослабления
familiar.augment.damage.name=Усиление Дуги
familiar.augment.speed.name=Овердрайв Частотного Излучения
familiar.augment.range.name=Повышение Чувствительности

potion.luck=Повышенная Удача
potion.buffGolem=Golem Buff
potion.achromatic=Ахроматический
potion.eldritch=Жуткий
potion.visdiscount=ВИС Сродство

gadomancy.enchantment.revealer=Thaumic Sight