#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone_1.name=Чистый кровавый камень
tile.blood_stone_2.name=Укрепленный кровавый камень
tile.blood_stone_3.name=Прочный кровавый камень
tile.blood_stone_4.name=Камень Демонической Крови
tile.blood_stone_5.name=Камень эфирной крови
tile.blood_tnt.name=Кровавый TNT
tile.blood_stained_glass.name=Витражи с кровью
tile.blood_stained_ice.name=Окрашенный кровью лед
tile.blood_stained_ice_packed.name=Запачканный кровью упакованный лед
tile.blood_infused_wood.name=Пропитанное кровью дерево
tile.blood_infused_planks.name=Пропитанная кровью деревянная доска
tile.blood_infused_iron_block.name=Наполненный кровью железный блок
tile.blood_torch.name=Кровавый факел
tile.blood_infused_glowstone.name=Пропитанный кровью светящийся камень
tile.blood_lamp.name=Кровавая лампа
tile.blood_infused_diamond_block.name=Алмазный блок, наполненный кровью
tile.portable_altar.name=Переносной алтарь
tile.life_infuser.name=Наполнитель жизни
tile.lp_materializer.name=Материализатор жизненной эссенции
tile.compacter.name=Уплотнитель душ
tile.compacted_mrs.name=Уплотненный ритуальный камень мастера
tile.blood_cake.name=Кровавый торт
tile.block_burned_string.name=Обожженная кровью нить

#Items
item.bound_bow.name=Связанный лук
item.blood_orange.name=Кровавый апельсин
item.blood_infused_stick.name=Наполненная кровью палка
item.blood_infused_pickaxe_wood.name=Пропитанная кровью деревянная кирка
item.blood_infused_axe_wood.name=Пропитанный кровью деревянный топор
item.blood_infused_shovel_wood.name=Пропитанная кровью деревянная лопата
item.blood_infused_sword_wood.name=Пропитанный кровью деревянный меч
item.amorphic_catalyst.name=Аморфный катализатор
item.bound_sickle.name=Связанный серп
item.bound_shears.name=Связанные ножницы
item.blood_infused_iron.name=Пропитанный кровью железный слиток
item.blood_infused_pickaxe_iron.name=Пропитанная кровью железная кирка
item.blood_infused_axe_iron.name=Пропитанный кровью железный топор
item.blood_infused_shovel_iron.name=Пропитанная кровью железная лопата
item.blood_infused_sword_iron.name=Пропитанный кровью железный меч
item.blood_diamond.name=Алмаз крови
item.blood_infused_diamond_unactive.name=Пропитанный кровью алмаз (Неактивный)
item.blood_infused_diamond_active.name=Пропитанный кровью алмаз (Активный)
item.blood_infused_diamond_bound.name=Связанный алмаз
item.blood_infused_pickaxe_diamond.name=Пропитанная кровью алмазная кирка
item.blood_infused_axe_diamond.name=Пропитанный кровью алмазный топор [WIP]
item.blood_infused_shovel_diamond.name=Алмазная лопата с кровью
item.blood_infused_sword_diamond.name=Пропитанный кровью алмазный меч [WIP]
item.heart.name=Сердце
item.bound_igniter.name=Связанный воспламенитель
item.soul_fragment.name=Фрагмент души
item.soul_booster.name=Ускоритель души
item.soul_nullifier.name=Нуллификатор душ
item.blood_cookie.name=Кровавое печенье
item.orange_juice.name=Апельсиновый сок
item.juice_and_cookies.name=Сок и печенье
item.vampire_cape.name=Накидка вампира
item.vampire_greaves.name=Наголенники вампира
item.vampire_boots.name=Сапоги вампира
item.vampire_ring.name=Кольцо вампира
item.energy_gatling.name=Энергетический потрошитель [WIP]
item.sigil_of_swimming.name=Сигил плавания
item.sigil_of_ender.name=Сигил Края
item.blood_infused_glowstone_dust.name=Наполненная кровью пыль светящегося камня
item.sacrifice_amulet.name=Амулет Жертвоприношения
item.self_sacrifice_amulet.name=Амулет самопожертвования
item.sigil_of_divinity.name=Сигил Божественности
item.blood_ball.name=Кровавый шар
item.item_blood_cake.name=Кровавый торт
item.wolf_hide.name=Шкура волка
item.blood_money1.name=Кровавые деньги x1
item.blood_money4.name=Кровавые деньги x4
item.blood_money16.name=Кровавые деньги x16
item.blood_money64.name=Кровавые деньги x64
item.blood_burned_string.name=Обожженная кровью нить
item.glass_shard.name=Стеклянный осколок
item.empowered_sacrifice_amulet.name=Усиленный амулет жертвоприношения
item.empowered_self_sacrifice_amulet.name=Усиленный амулет самопожертвования
item.empowered_amulet_containing=(Режим содержания)
item.empowered_amulet_soul_network=(Сетевой режим души)
item.sigil_of_augmented_holding.name=Сигил расширенного владения
item.sigil_of_lightning.name=Сигил молнии
item.glass_sacrificial_dagger.name=Стеклянный жертвенный кинжал
item.glass_sacrificial_orb.name=Стеклянная жертвенная сфера
item.glass_dagger_of_sacrifice.name=Стеклянный кинжал жертвоприношения
item.glass_helmet.name=Стеклянный шлем
item.glass_chestplate.name=Стеклянный нагрудник
item.glass_leggings.name=Стеклянные поножи
item.glass_boots.name=Стеклянные ботинки
item.transparent_orb.name=Прозрачный шар
item.life_imbued_helmet.name=Наполненный жизнью шлем
item.life_imbued_chestplate.name=Наполненный жизнью нагрудник
item.life_imbued_leggings.name= Наполненные жизнью поножи
item.life_imbued_boots.name=Наполненные жизнью ботинки
item.bound_diamond_shard_.name=Связанный алмазный осколок
item.bound_diamond_shard_air.name=Связанный алмазный осколок воздуха
item.bound_diamond_shard_earth.name=Связанный алмазный осколок земли
item.bound_diamond_shard_fire.name=Связанный алмазный осколок огня
item.bound_diamond_shard_water.name=Связанный алмазный осколок воды
item.bound_diamond_shard_dusk.name=Связанный алмазный осколок сумерек
item.bound_diamond_shard_dawn.name=Связанный алмазный осколок рассвета
item.wand_caps.blood_iron.name=Наполненный кровью железный колпачок
item.wand_cores.blood_wood.name=Пропитанный кровью деревянный жезл
item.wand_cores.blood_wood_staff.name=Пропитанный кровью деревянный посох гибели
item.Wand.blood_iron.cap=Покрытие из кровавого железа
item.Wand.blood_wood.rod=Кровавое дерево

#Death Texts
death.attack.deathFromBlood=%1$s потерял слишком много крови

#Tooltips
tooltip.itemba.amorphic_catalyst=Свернувшийся беспорядок
tooltip.itemba.blood_infused_stick=Палка, наполненная жизнью!
tooltip.itemba.blood_infused_iron1=Наполненный мирским железом
tooltip.itemba.blood_infused_iron2=с сущностью жизни
tooltip.itemba.heart=Ярко-красного цвета
tooltip.itemba.soul_fragment=Сырая сущность души
tooltip.itemba.blood_cookie=Сладкое угощение
tooltip.itemba.blood_orange=Полностью органический
tooltip.itemba.soul_booster1=Используется для увеличения
tooltip.itemba.soul_booster2=способности души
tooltip.itemba.soul_nullifier1=Используется для аннулирования
tooltip.itemba.soul_nullifier2=неестественные способности души
tooltip.itemba.glass_shard=Помните это?
tooltip.tool.bound_bow=Пусть летят демонические стрелы!
tooltip.tool.bound_igniter=Горящие души ...
tooltip.tool.bound_shears1=Демоническое решение
tooltip.tool.bound_shears2=к заросшей лужайке
tooltip.tool.bound_sickle1=Взлом растений
tooltip.tool.bound_sickle2=как демон!
tooltip.tool.energy_gatling=Укажите и щелкните.
tooltip.tool.blood_diamond_unactive1=Алмазу нужно
tooltip.tool.blood_diamond_unactive2=быть активированным
tooltip.tool.blood_diamond_active1=Пропитанный алмаз
tooltip.tool.blood_diamond_active2=с сущностью жизни
tooltip.tool.blood_diamond_bound=Алмаз Жизни
tooltip.tool.blood_infused_diamond_axe=Демоническая вырубка лесов!
tooltip.tool.blood_infused_diamond_pickaxe=Ручной карьер
tooltip.tool.blood_infused_diamond_shovel=Проделывая отверстие
tooltip.tool.blood_infused_diamond_sword=Ломтики насквозь!
tooltip.tool.glassSacrificeDagger=Не играй с этим!
tooltip.tool.glassDaggerOfSacrifice=Делая это больно
tooltip.sigil.swimming=Просто продолжай плавать!
tooltip.sigil.ender1=Придерживая руку
tooltip.sigil.ender2=в конец!
tooltip.sigil.divinity=Да защитят вас Божества!
tooltip.sigil.augmentedHolding=Держи все сигилы!
tooltip.sigil.lightning=Давай порвём!
tooltip.sigil.lightning2=Режим:
tooltip.bloodMoney.money=Плати долги кровью!
tooltip.boundDiamondShard.shard=Стихийные осколки гибели
tooltip.armor.glassArmor=Более болезненно, чем кажется
tooltip.armor.lifeImbuedArmor=Живая броня
tooltip.energybattery.currentLP=Текущий LP:

tooltip.shiftinfo=-Нажмите &cSHIFT&7 для большей информации-

tooltip.ritualName=Ритуал:

tooltip.running=Запущен:
tooltip.yes=Да
tooltip.no=Нет
tooltip.direction=Направление:

tooltip.currentEssence=Текущая сущность:
tooltip.altarTier=Уровень алтаря:
tooltip.capacity=Вместимость:

tooltip.speedUpgrades=Улучшения скорости:
tooltip.efficiencyUpgrades=Повышение эффективности:
tooltip.sacrificeUpgrades=Жертвовать улучшения:
tooltip.selfSacrificeUpgrades=Улучшения самопожертвования:
tooltip.displacementUpgrades=Улучшение дислокации:
tooltip.altarCapacitiveUpgrades=Увеличение емкости:
tooltip.orbCapacitiveUpgrades=Улучшения сферы:
tooltip.betterCapacitiveUpgrades=Превосходная модернизация емкости:
tooltip.accelerationUpgrades=Ускорение обновлений:

tooltip.fillable.currentAmount=Сохраненный LP:

tooltip.bauble.sacrifice=Собираю немного жизни!
tooltip.bauble.empowered_sacrifice=Собирать больше жизни!
tooltip.bauble.self_sacrifice=Собираешь свою жизнь!
tooltip.bauble.empowered_self_sacrifice=Собирайте больше своей жизни!

#Messages
message.bloodMoney.tooMuch=Ваша Кровавая Сеть не может вместить столько LP.
message.cake.lie=Этот торт ложь!
message.cake.eating=Омм ном ном!
message.cake.tooFull=Ты слишком наелся, чтобы съесть какой-нибудь торт

message.door.severedConnection=Вы разорвали связь с Кровавой Сетью!
message.door.tooWeak=Вы слишком слабы, чтобы открыть дверь.
message.door.draining=Вы чувствуете странное ощущение истощения, когда дверь активно сопротивляется вам.

message.compacter.notEnoughLP=В вашей Кровавой Сети не хватает LP!
message.compacter.itemInAltar=В алтаре есть предмет!
message.compacter.wrongOrbTier=Для этого вам понадобится сфера получше!

message.enchant.noAltar=Алтаря нет!
message.enchant.noPedestals=Пьедесталов нет!
message.enchant.noEnchantItem=Нет предмета для зачарования!
message.enchant.noEnchantments=Нет никаких чар для применения!
message.enchant.notEnoughLP=Вам не хватает LP!
message.enchant.The enchantment is not valid for the item

message.tile.contains=Содержит:

message.altarCurrentTier=Текущий уровень алтаря:
message.capacity=Вместимость:
message.altarProgress=Прогресс Алтаря:
message.consumptionRate=Норма расхода:
message.altarEssence=Текущая сущность алтаря:
message.inputTank=Входной бак:
message.outputTank=Выходной бак:

#Miscs
ba.versioning.outdated=You are using Blood Arsenal %s; the latest is %s.
ba.versioning.updateMessage=["Click to [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodarsenal-download-latest %version%"}},"] [",{"text":"Website","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the website","color":"red"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/228823-blood-magic-addon-blood-arsenal/files"}},"] [",{"text":"Changelog","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go see the changelog","color":"red"}},"clickEvent":{"action":"open_url","value":"http://www.curse.com/mc-mods/minecraft/228823-blood-magic-addon-blood-arsenal#t1:changes"}},"]"]
ba.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"},{"text":"Support Arcaratus","color":"cyan"},{"text":" on [","color":"orange"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to Arcaratus's Patreon","color":"cyan"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Arcaratus"}},{"text":"]!","color":"orange"}]
ba.versioning.doneDownloading=Finished downloading %s Delete your old Blood Arsenal .jar and reload your game to update.
ba.versioning.error=An error has occurred while downloading the mod!
ba.versioning.downloadedAlready=You have the latest version already, delete the old BloodArsenal .jar and reload your game to update!
ba.versioning.downloadingAlready=It's downloading! Be patient!
ba.versioning.disabled=This feature is disabled.
owner=Owner:

#TConstruct Stuffs
material.bloodarsenal.blood_infused_wood=Пропитанное кровью дерево
material.bloodarsenal.blood_infused_iron=Железо, наполненное кровью

fluid.molten.blood_infused_iron=Железо, насыщенное расплавленной кровью

modifier.toolstation.Soulbound=Привязанный к душе

#Thaumcraft Entries
blood_arsenal.research_name.CAP_blood_iron=Железные шапки, наполненные кровью
blood_arsenal.research_text.CAP_blood_iron=Пронизан жизнью
blood_arsenal.research_page.CAP_blood_iron.1=Алхимические колпачки были только началом. Вы знаете, что, как и дерево, наполненное кровью, железо, наполненное кровью, также обладает регенерирующими свойствами, поэтому вы теоретизировали способ объединить наполненное кровью железо в алхимический колпачок, сделав его ... почти живым! Они дают лучшую скидку, чем алхимические колпачки, и кажутся более эффективными при потреблении LP в сочетании с деревянным жезлом, наполненным кровью. Однако это регенерирующее свойство кажется слишком большим для стандартного Кровавого Жезла, что делает его инертным, если его надеть на Кровавый Жезл.
#
blood_arsenal.research_name.ROD_blood_wood=Пропитанные кровью деревянные сердечники
blood_arsenal.research_text.ROD_blood_wood=Пульсирующий жизнью
blood_arsenal.research_page.ROD_blood_wood.1=Ваши работы с Жезлами Крови заставили вас задуматься, можете ли вы использовать свойства Пропитанного кровью дерева так же, как вы использовали Жезлы крови. Размышляя над этой мыслью, вы понимаете, что с небольшим катализатором и некоторым мистическим вливанием, это да! Действительно, можно улучшить Кровавый жезл с помощью Пропитанного кровью деревом, которая дает ему гораздо более высокие регенеративные способности. Ни одна палочка не была такой живой! Заряжаясь с удвоенной скоростью, вы можете зарядить палочку в кратчайшие сроки. Однако есть один недостаток: он использует намного больше LP, чем когда-либо делал Blood Rod. Даже с алхимическими крышками он все еще использует больше, чем Кровавый жезл. Отчаявшись найти обходной путь, вы задаетесь вопросом, сможете ли вы
blood_arsenal.research_page.ROD_blood_wood.2=применить те же принципы к алхимическим шапкам ...
#
blood_arsenal.research_name.ROD_blood_wood_staff=Пропитанный кровью деревянный сердечник посоха
blood_arsenal.research_text.ROD_blood_wood_staff=Принося Гибель на вечеринку
blood_arsenal.research_page.ROD_blood_wood_staff.1=Даже с вашей в высшей степени восстанавливающей палочкой и колпачками вы все еще не удовлетворены. Вы знаете, что когда Кровавые Жезлы превращаются в Ядра Кровавого Посоха, они регенерируются в четыре раза быстрее, но удерживают половину Вис. Работая с некоторой темной магией и ядром посоха крови, теперь вы можете создать живой ужас. Этот могучий посох восстанавливается в 2 раза быстрее, чем Кровавый посох, но именно здесь регенерирующие возможности Кровавого дерева достигают своих пределов: само дерево, по-видимому, пытается регенерировать быстрее, чем это может физически. Чтобы компенсировать это, он должен вытягивать жизнь из игрока каждый раз, когда восстанавливает Вис. И в отличие от других жезлов крови, его не волнует, выживете вы или нет ...